\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{bayes-net-darwiche}
\abx@aux@cite{report-2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Atividades realizadas na semana}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Durante a semana foram lidos os seguintes t\IeC {\'o}picos do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}: }{1}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o das atividades}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foram estudados como encontrar a melhor ordem de elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis\cite {report-2}, definimos o que s\IeC {\~a}o grafos de intera\IeC {\c c}\IeC {\~a}o de Redes Bayesianas, como calcularmos marginais posteriores (\textit  {posterior marginals}), algumas propriedades da estrutura de uma rede e como podar (\textit  {prune}) n\IeC {\'o}s e arestas de uma Rede Bayesiana. }{1}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Esta se\IeC {\c c}\IeC {\~a}o ser\IeC {\'a} dividida em subse\IeC {\c c}\IeC {\~o}es onde veremos os itens enumerados no par\IeC {\'a}grafo acima. A cada t\IeC {\'o}pico que n\IeC {\~a}o tenha sido apresentado ainda vamos abordar a teoria por tr\IeC {\'a}s e introduzir o assunto. Separaremos tais explica\IeC {\c c}\IeC {\~o}es em uma subsubse\IeC {\c c}\IeC {\~a}o equivalente. Abaixo est\IeC {\'a} a lista de t\IeC {\'o}picos que iremos abordar. }{1}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escolhendo uma ordem de elimina\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como vimos no relat\IeC {\'o}rio anterior\cite {report-2}, queremos criar factors que sejam os menores poss\IeC {\'\i }veis. A ordem de elimina\IeC {\c c}\IeC {\~a}o que tiver menor $w$ ser\IeC {\'a} a melhor. Dizemos que o $w$ de uma ordem de elimina\IeC {\c c}\IeC {\~a}o \IeC {\'e} o maior $width$ de todos os factors da ordem de elimina\IeC {\c c}\IeC {\~a}o. }{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Antes de acharmos a melhor ordem de elimina\IeC {\c c}\IeC {\~a}o precisamos saber como calcular o $w$ de uma ordem. Um jeito ing\IeC {\^e}nuo de acharmos \IeC {\'e}, a cada intera\IeC {\c c}\IeC {\~a}o $i$ de uma multiplica\IeC {\c c}\IeC {\~a}o e soma, acharmos o $w_i$ com respeito a $\pi (i)$. No final retornamos o maior $w_i$. }{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Na tabela acima a segunda coluna indica a vari\IeC {\'a}vel $\pi (i)$ que queremos eliminar. A terceira coluna \IeC {\'e} o resultado da substitui\IeC {\c c}\IeC {\~a}o de $\pi (i)$ pelo factor resultante na quarta coluna, onde multiplicamos e somamos as CPTs onde $\pi (i)$ est\IeC {\'a} presente. A \IeC {\'u}ltima coluna \IeC {\'e} o $w_i$ de cada elimina\IeC {\c c}\IeC {\~a}o. Pode-se ver que o $w$ dessa ordem \IeC {\'e} 3, j\IeC {\'a} que \IeC {\'e} o maior $w$ entre todas as itera\IeC {\c c}\IeC {\~o}es. Note que n\IeC {\~a}o precisamos realmente computar a elimina\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis. De fato n\IeC {\~a}o fazemos tais elimina\IeC {\c c}\IeC {\~o}es, mas a cada $\pi (i)$ que aparecem nos factors $f(\textbf  {X}_k)$ substitu\IeC {\'\i }mos tais factors por um novo factor sob as vari\IeC {\'a}veis $\cup _k \textbf  {X}_k \setminus {\pi (i)}$. }{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Um outro jeito de se achar a $width$ de uma ordem de elimina\IeC {\c c}\IeC {\~a}o \IeC {\'e} por meio de um grafo n\IeC {\~a}o direcionado que representa as intera\IeC {\c c}\IeC {\~o}es das CPTs de uma Rede Bayesiana. Antes de definirmos esse grafo vamos introduzir alguns conceitos fundamentais sobre grafos. }{2}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subgraphs, induced subgraphs, cliques e spanning subgraphs}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos definir $V(G)$ como o conjunto de v\IeC {\'e}rtices do grafo G. Similarmente, $E(G)$ \IeC {\'e} o conjunto de arestas do grafo $G$. Dizemos que um grafo \IeC {\'e} n\IeC {\~a}o direcionado se para cada v\IeC {\'e}rtice $x, y$ em $G$, tanto $xy$ quanto $yx$ s\IeC {\~a}o arestas v\IeC {\'a}lidas em $G$. }{2}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Primeiro vamos ver a defini\IeC {\c c}\IeC {\~a}o de subgrafo: }{2}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos agora definir o que \IeC {\'e} um grafo induzido: }{2}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Agora iremos definir o que \IeC {\'e} a completude de um grafo: }{2}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Definimos agora o que \IeC {\'e} um clique: }{3}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos tamb\IeC {\'e}m definir o que \IeC {\'e} um \textit  {spanning subgraph}: }{3}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grafo de intera\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Agora que temos uma no\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica sobre grafos podemos definir o grafo de intera\IeC {\c c}\IeC {\~a}o. }{3}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Em outras palavras, as vari\IeC {\'a}veis $\textbf  {X}_i$ de cada factor $f_i$ formam um clique em $G$, ou seja, as vari\IeC {\'a}veis emparelhadas s\IeC {\~a}o adjacentes. }{3}{paragraph*.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grafo de intera\IeC {\c c}\IeC {\~a}o resultante da elimina\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis B, C, A, D nessa ordem.\relax }}{3}{table.caption.17}}
\abx@aux@cite{project-def}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A Tabela 1 mostra como fica o grafo de intera\IeC {\c c}\IeC {\~a}o ao eliminarmos as vari\IeC {\'a}veis B, C, A, D nessa ordem. \IeC {\'E} importante notar que: }{4}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Pode-se ver que (a) corresponde a multiplicar os factors que cont\IeC {\'e}m a vari\IeC {\'a}vel $\pi (i)$ em $\mathcal  {S}$ e (b) equivale a somar a vari\IeC {\'a}vel $\pi (i)$ do factor resultante. }{4}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Computar a \textit  {width} de uma ordem \IeC {\'e} \IeC {\'u}til quando temos um n\IeC {\'u}mero pequeno de ordens. No entanto, quando temos um n\IeC {\'u}mero muito grande de ordens precisamos achar uma ordem \IeC {\'o}tima de um jeito melhor. Achar uma ordem \IeC {\'o}tima \IeC {\'e} NP-dif\IeC {\'\i }cil (\textit  {NP-hard}), mas podemos usar v\IeC {\'a}rias heur\IeC {\'\i }sticas que resultam em boas ordens. }{4}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Uma das heur\IeC {\'\i }sticas mais populares \IeC {\'e} a \textit  {min-degree}: sempre elimine a vari\IeC {\'a}vel que acarreta na constru\IeC {\c c}\IeC {\~a}o do menor factor poss\IeC {\'\i }vel. Se usarmos o grafo de intera\IeC {\c c}\IeC {\~a}o podemos ver que a heur\IeC {\'\i }stica diz que devemos eliminar a vari\IeC {\'a}vel que tem o menor n\IeC {\'u}mero de vizinhos no grafo de intera\IeC {\c c}\IeC {\~a}o atual. A min-degree \IeC {\'e} \IeC {\'o}tima para redes que possuem uma ordem de elimina\IeC {\c c}\IeC {\~a}o de \textit  {width} $\leq $ 2. }{4}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Outra heur\IeC {\'\i }stica que na maioria das vezes \IeC {\'e} mais efetiva que a min-degree \IeC {\'e} a \textit  {min-fill}, onde n\IeC {\'o}s eliminamos a vari\IeC {\'a}vel de tal forma que precisemos adicionar o menor n\IeC {\'u}mero poss\IeC {\'\i }vel de arestas no grafo de intera\IeC {\c c}\IeC {\~a}o. }{4}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computando posterior marginals}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos mostrar agora como computar posterior marginals a partir de elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis. Mas primeiro vamos definir o que \IeC {\'e} posterior marginal e joint marginals. }{4}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posterior marginals e joint marginals}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Dada uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade conjunta\cite {project-def} $Pr(x_1,...,x_n)$ a distribui\IeC {\c c}\IeC {\~a}o marginal $Pr(x_1,...,x_m), m \leq n$ \IeC {\'e} definida como: }{4}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ou seja, a distribui\IeC {\c c}\IeC {\~a}o marginal pode ser vista como uma \textit  {proje\IeC {\c c}\IeC {\~a}o} da distribui\IeC {\c c}\IeC {\~a}o conjunta num conjunto menor $X_1,...,X_m$. }{4}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Quando a distribui\IeC {\c c}\IeC {\~a}o marginal \IeC {\'e} computada dada uma evid\IeC {\^e}ncia $\textbf  {e}$, }{4}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ent\IeC {\~a}o dizemos que ela \IeC {\'e} uma \textit  {posterior marginal}. Quando uma distribui\IeC {\c c}\IeC {\~a}o marginal n\IeC {\~a}o \IeC {\'e} dada nenhuma evid\IeC {\^e}ncia, ent\IeC {\~a}o dizemos que ela \IeC {\'e} uma \textit  {prior marginal}. }{5}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos agora definir uma marginal conjunta (\textit  {joint marginal}). Uma joint marginal \IeC {\'e} uma varia\IeC {\c c}\IeC {\~a}o da posterior marginal da forma $P(\textbf  {Q}, \textbf  {e})$. Ou seja, ao inv\IeC {\'e}s de computarmos a probabilidade de \textbf  {q} dado \textbf  {e}, $Pr(\textbf  {q}|\textbf  {e})$, n\IeC {\'o}s computamos a probabilidade de \textbf  {q} e \textbf  {e}, $Pr(\textbf  {q}, \textbf  {e})$. Por exemplo, tomemos as Tabelas 2 e 3 dados $\textbf  {Q} = \{D, E\}$ e $\textbf  {e}: A = true, B = false$ na mesma rede da Tabela 1: }{5}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A terceira linha da Tabela 3 (joint marginal) diz que: }{5}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ao somarmos todas as probabilidades da joint marginal nesse factor, teremos como resultado 0.48, que \IeC {\'e} a probabilidade de evid\IeC {\^e}ncia $\textbf  {e}: A = true, B = false$. Se somarmos todas as probabilidades que aparecem na joint marginal, teremos sempre a probabilidade da evid\IeC {\^e}ncia \textbf  {e}. Isso quer dizer que podemos computar a posterior marginal $Pr(\textbf  {Q}|\textbf  {e})$ normalizando a joint marginal $Pr(\textbf  {Q}, \textbf  {e})$. }{5}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis e posterior marginals}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos usar elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para computar joint marginals se zerarmos todas as linhas na distribui\IeC {\c c}\IeC {\~a}o de probabilidade conjunta onde h\IeC {\'a} uma inconsist\IeC {\^e}ncia\cite {report-2} com a evid\IeC {\^e}ncia \textbf  {e}. Mais formalmente dizemos que: }{5}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto, dado o factor da Tabela 2 e evid\IeC {\^e}ncia $\textbf  {e}: E = true$, ter\IeC {\'\i }amos: }{5}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para facilitar omitimos todas as linhas zeradas: }{6}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Dado $\textbf  {Q} = \{D, E\}$ e $\textbf  {e}: A = true, B = false$, a marginal conjunta $Pr(\textbf  {Q}, \textbf  {e})$ pode ser computada como: }{6}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como pode-se ver, ainda temos o problema da complexidade, j\IeC {\'a} que precisamos multiplicar todas as CPTs para depois eliminar as vari\IeC {\'a}veis. No entanto, podemos aplicar o seguinte teorema: }{6}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto podemos reduzir para: }{6}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Essa forma mant\IeC {\'e}m a distribui\IeC {\c c}\IeC {\~a}o de probabilidade conjunta em forma fatorada e portanto permite eliminarmos as vari\IeC {\'a}veis nas CPTs reduzidas. }{6}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para calcularmos a posterior marginal $Pr(C|A=true)$, dados: }{6}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Precisamos normalizar o factor, ou seja: }{6}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto $Pr(C=true|A=true) = 0.32$ e $Pr(C=false|A=true) = 0.68$. }{7}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Note que se tentarmos calcular $Pr(\textbf  {Q}|\textbf  {e})$ com \textbf  {Q} vazio, estaremos calculando um factor trivial com valor igual a probabilidade de evid\IeC {\^e}ncia \textbf  {e}. }{7}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura e complexidade da rede}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Apesar de termos duas Redes Bayesianas com o mesmo n\IeC {\'u}mero de vari\IeC {\'a}veis, as ordens de elimina\IeC {\c c}\IeC {\~a}o \IeC {\'o}timas de cada uma podem ser diferentes entre si. Isso por causa da \textit  {treewidth} das redes. Vamos definir o que \IeC {\'e} uma treewidth, falar sobre NP-completude e NP-dificuldade e em seguida classificar as v\IeC {\'a}rias estruturas que uma rede pode ter. }{7}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Treewidth}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Definimos como treewidth o n\IeC {\'u}mero que quantifica o quanto uma rede se assemelha \IeC {\`a} estrutura de uma \IeC {\'a}rvore. Em particular, quanto mais similar a uma \IeC {\'a}rvore, menor o seu treewidth. }{7}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Um ponto importante sobre treewidth \IeC {\'e} que nao h\IeC {\'a} nenhuma ordem de elimina\IeC {\c c}\IeC {\~a}o completa onde sua \textit  {width} \IeC {\'e} menor que a treewidth da rede. Adicionalmente, existe uma ordem de elimina\IeC {\c c}\IeC {\~a}o cuja \textit  {width} \IeC {\'e} igual \IeC {\`a} treewidth da rede e ela \IeC {\'e} \IeC {\'o}tima. No entanto, determinar tal ordem \IeC {\'e} NP-dif\IeC {\'\i }cil. Discutiremos mais sobre isso no Ap\IeC {\^e}ndice deste relat\IeC {\'o}rio. }{7}{paragraph*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos descrever algumas caracter\IeC {\'\i }sticas da treewidth: }{7}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos agora falar sobre algumas classes de redes com treewidths conhecidas. }{8}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree networks, polytrees e multiply connected}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textit  {Polytree networks}, tamb\IeC {\'e}m conhecidas como \textit  {singly connected networks} s\IeC {\~a}o redes onde h\IeC {\'a} no m\IeC {\'a}ximo um caminho (n\IeC {\~a}o direcionado) entre qualquer dois n\IeC {\'o}s. A treewidth dessas redes \IeC {\'e} $k$, onde $k$ \IeC {\'e} o n\IeC {\'u}mero m\IeC {\'a}ximo de pais que qualquer n\IeC {\'o} pode ter. }{8}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textit  {Tree networks} s\IeC {\~a}o polytrees onde cada n\IeC {\'o} tem no m\IeC {\'a}ximo um pai, e portanto sua treewidth \IeC {\'e} no m\IeC {\'a}ximo 1. }{8}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textit  {Multiply connected} s\IeC {\~a}o aquelas que n\IeC {\~a}o s\IeC {\~a}o singly connected. }{8}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruning}{8}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Queremos aplicar transforma\IeC {\c c}\IeC {\~o}es na estrutura da rede de tal forma que melhoramos como achamos infer\IeC {\^e}ncia e ao mesmo tempo preservando a joint marginal $Pr(\textbf  {Q}, \textbf  {e})$ e portanto a prior e posterior marginals. }{8}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Uma dessas transforma\IeC {\c c}\IeC {\~o}es \IeC {\'e} chamada de \textit  {pruning} (corte). Vamos nos referir \IeC {\`a} a\IeC {\c c}\IeC {\~a}o de pruning (\textit  {to prune}) como \textit  {aparar}. Quando nos referimos ao substantivo pruning vamos usar a tradu\IeC {\c c}\IeC {\~a}o \textit  {corte}. }{8}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pruning nodes}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Dada uma Rede Bayesiana $\mathcal  {N}$ e query $(\textbf  {Q}, \textbf  {e})$, podemos remover qualquer n\IeC {\'o} folha $\mathcal  {L}$ (junto com sua CPT) desde que $\mathcal  {L} \notin  (\mathbf  {Q} \cup \mathbf  {E})$ e n\IeC {\~a}o afete a habilidade da rede de computar a query corretamente. Podemos aplicar essa transforma\IeC {\c c}\IeC {\~a}o iterativamente, aparando v\IeC {\'a}rios n\IeC {\'o}s. Denominamos o resultado de se remover as folhas n\IeC {\'o}s do jeito citado como $pruneNodes(\mathcal  {N}, \mathbf  {Q} \cup \mathbf  {E})$. }{8}{paragraph*.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aparando n\IeC {\'o}s na rede dados duas queries diferentes.\relax }}{8}{table.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A Tabela 4 mostra a rede com dois cortes. No primeiro queremos a marginal sob $B$ e $E$ sem nenhuma evid\IeC {\^e}ncia. Portanto aparamos a folha $D$. Depois deste corte n\IeC {\~a}o podemos aparar nenhuma outra folha n\IeC {\'o}, j\IeC {\'a} que todas aparecem na query. Na segunda queremos a marginal sob a vari\IeC {\'a}vel $B$ sem evid\IeC {\^e}ncia. Aparamos $D$ e $E$, mas assim fazemos este corte podemos em seguida aparar o n\IeC {\'o} $C$, j\IeC {\'a} que ele n\IeC {\~a}o aparece na query. Note que a primeira figura da Tabela 4 tem treewidth 2, enquanto que as treewidth da segunda e terceira figuras s\IeC {\~a}o 1. }{9}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Se as vari\IeC {\'a}veis $\mathbf  {Q} \cup \mathbf  {E}$ forem pr\IeC {\'o}ximas das ra\IeC {\'\i }zes da rede ent\IeC {\~a}o elas reduzem significantemente a treewidth da rede. No pior dos casos todas as folhas aparecem em $\mathbf  {Q} \cup \mathbf  {E}$ e portanto nenhum corte \IeC {\'e} poss\IeC {\'\i }vel. No melhor dos casos as vari\IeC {\'a}veis $\mathbf  {Q} \cup \mathbf  {E}$ cont\IeC {\^e}m somente n\IeC {\'o}s ra\IeC {\'\i }zes, permitindo o corte de todos os n\IeC {\'o}s exceto os que pertencem a $\mathbf  {Q} \cup \mathbf  {E}$. }{9}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pruning edges}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Dada uma Rede Bayesiana $\mathcal  {N}$ e uma query (\textbf  {Q}, \textbf  {e}), podemos eliminar uma aresta da rede e reduzir algumas CPTs sem alterar a habilidade de computar a joint marginal $Pr(\mathbf  {Q}, \mathbf  {e})$ corretamente. Em particular, para cada aresta $U \to X$ que origina do n\IeC {\'o} $U$ em $\mathbf  {E}$, podemos: }{9}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Chamamos essa transforma\IeC {\c c}\IeC {\~a}o de $pruneEdges(\mathcal  {N}, \mathbf  {e})$. }{9}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \IeC {\'E} importante ressaltar que a rede aparada funciona apenas para queries da forma $Pr(\mathbf  {q}, C = false)$. Se a inst\IeC {\^a}ncia $C = false$ n\IeC {\~a}o aparece na query, as respostas ser\IeC {\~a}o diferentes da rede original. }{9}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Network pruning}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O resultado de se aparar os n\IeC {\'o}s e as arestas de uma rede ser\IeC {\'a} chamada de corte de uma \IeC {\'a}rvore (\textit  {network pruning}), e dado uma query $(\mathbf  {Q}, \mathbf  {e})$, o corte de uma \IeC {\'a}rvore ser\IeC {\'a} denominada por $pruneNetwork(\mathcal  {N}, \mathbf  {Q}, \mathbf  {e})$. Pode-se dizer que em geral uma network pruning pode trazer uma redu\IeC {\c c}\IeC {\~a}o significativa na treewidth da rede. }{9}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \IeC {\'E} importante notar que o corte de uma Rede Bayesiana pode ser feita em tempo linear ao tamanho da rede (o tamanho das CPTs dela). Portanto, \IeC {\'e} geralmente uma boa ideia aparar a Rede Bayesiana antes de respondermos as queries. }{10}{paragraph*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ap\IeC {\^e}ndice}{10}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O cap\IeC {\'\i }tulo 6 do livro\cite {bayes-net-darwiche} requer muito conte\IeC {\'u}do que n\IeC {\~a}o \IeC {\'e} visto no pr\IeC {\'o}prio livro. Exemplos disso s\IeC {\~a}o Teoria de Grafos e assuntos relacionados a NP. Para grafos foi decidido que fossem explicadas algumas defini\IeC {\c c}\IeC {\~o}es diretamente no t\IeC {\'o}pico onde as mencionamos. Para NP foi decidido que ficasse em uma se\IeC {\c c}\IeC {\~a}o distinta - o ap\IeC {\^e}ndice - por ser um assunto mais amplo que abrange todos os t\IeC {\'o}picos mencionados. }{10}{paragraph*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}P e NP}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos a seguir definir o que significa o termo NP e P. }{10}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ NP significa \textit  {nondeterministic polynomial time}. NP \IeC {\'e} o conjunto de todos os problemas de decis\IeC {\~a}o na qual as inst\IeC {\^a}ncias onde as respostas s\IeC {\~a}o ``verdadeiro'' tem uma prova eficientemente verific\IeC {\'a}vel para o fato que a resposta seja realmente ``verdadeira''. Mais formalmente: }{10}{paragraph*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Uma m\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica \IeC {\'e} definida abaixo: }{10}{paragraph*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ NP \IeC {\'e} uma classe de complexidade. P est\IeC {\'a} contido em NP. P \IeC {\'e} uma classe de complexidade onde os problemas computacionais s\IeC {\~a}o ``trat\IeC {\'a}veis'', ou seja, podem ser reduzidos em tempo polinomial. }{10}{paragraph*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}NP-hard e NP-complete}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos agora definir NP-dificuldade (\textit  {NP-hardness}) e NP-completude (\textit  {NP-completeness}). }{10}{paragraph*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ NP-dificuldade \IeC {\'e} uma classe de complexidade onde os problemas contidos s\IeC {\~a}o "pelo menos t\IeC {\~a}o dif\IeC {\'\i }ceis quanto os problemas mais dif\IeC {\'\i }ceis em NP". Mais formalmente: }{10}{paragraph*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos entender o que significa reduzir um problema. Mas para isso precisamos entender o que significa fechamento em rela\IeC {\c c}\IeC {\~a}o a uma opera\IeC {\c c}\IeC {\~a}o: }{10}{paragraph*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Antes de vermos a defini\IeC {\c c}\IeC {\~a}o de redu\IeC {\c c}\IeC {\~a}o, vamos lembrar o que significa composi\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o. Chamamos de composi\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o a aplica\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o com o resultado de uma outra para produzir uma terceira fun\IeC {\c c}\IeC {\~a}o. Escrevemos a composi\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o $f:X \to Y$ e $g:Y \to Z$ como $g(f(x))$ ou $g \circ f$. }{11}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Finalmente vamos ver a defini\IeC {\c c}\IeC {\~a}o de redu\IeC {\c c}\IeC {\~a}o: }{11}{paragraph*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Em outras palavras, um problema A \IeC {\'e} redut\IeC {\'\i }vel em B se um algoritmo para solucionar o problem B eficientemente (se ele existe) tamb\IeC {\'e}m pode ser usado como uma subrotina para solucionar o problema A eficientemente. Se isso for verdade, ent\IeC {\~a}o solucionar A n\IeC {\~a}o pode ser mais dif\IeC {\'\i }cil que solucionar B. }{11}{paragraph*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto, podemos dizer que um problema de decis\IeC {\~a}o $H$ \IeC {\'e} NP-dif\IeC {\'\i }cil quando para qualquer problema $L$ in NP, existe uma redu\IeC {\c c}\IeC {\~a}o para tempo polinomial de $L$ para $H$. Ou seja, existe uma redu\IeC {\c c}\IeC {\~a}o para tempo polinomial de um problem NP-completo $G$ para $H$. Para entendermos essa segunda poss\IeC {\'\i }vel defini\IeC {\c c}\IeC {\~a}o, vamos definir NP-completude. }{11}{paragraph*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Note que um problema que satisfa\IeC {\c c}a o item 2 \IeC {\'e} NP-dif\IeC {\'\i }cil, satisfa\IeC {\c c}a ou n\IeC {\~a}o o item 1. Problemas NP-completos s\IeC {\~a}o, em NP, o conjunto de todos os problemas de decis\IeC {\~a}o cujas solu\IeC {\c c}\IeC {\~o}es podem ser verificadas em tempo polinomial. Um problema $p$ em NP \IeC {\'e} NP-completo se todo outro problema em NP pode ser transformado (ou reduzido) para $p$ em tempo polinomial. }{11}{paragraph*.77}}
