[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[29] biber:286> INFO - === Thu Jan 28, 2016, 20:51:11
[29] Biber.pm:334> INFO - Reading 'report.bcf'
[105] Biber.pm:677> INFO - Found 8 citekeys in bib section 0
[120] Biber.pm:3054> INFO - Processing section 0
[132] Biber.pm:3193> INFO - Looking for bibtex format file '../common/references.bib' for section 0
[133] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:935> INFO - Found BibTeX data source '../common/references.bib'
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 9, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 17, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 25, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 33, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 40, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 46, warning: 1 characters of junk seen at toplevel
[143] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 52, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 60, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 68, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 75, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 83, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 91, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 99, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 107, warning: 1 characters of junk seen at toplevel
[144] Utils.pm:147> WARN - BibTeX subsystem: /tmp/4PQUaYMWTi/references.bib_7253.utf8, line 115, warning: 1 characters of junk seen at toplevel
[205] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[206] Biber.pm:2935> INFO - No sort tailoring available for locale 'pt-BR'
[220] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[221] bbl.pm:596> INFO - Output to report.bbl
[221] Biber.pm:107> INFO - WARNINGS: 15
