\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={121}}{496E74726F64756374696F6E}
\abx@aux@cite{poon-domingos}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={131}}{4D6F7469766174696F6E}
\abx@aux@cite{diff-approach-darwiche}
\abx@aux@cite{bayes-net-darwiche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={194}}{4261636B67726F756E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Bayesian network $A \to B$, that is, the variable $B$ depends on $A$.\relax }}{5}{figure.caption.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The full joint distribution of the Bayesian network in Figure 1.\relax }}{5}{table.caption.3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={325}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{6}{subsection.1.3}}
\abx@aux@cite{gens-domingos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image completion output from SPNs. Source: \url  {http://spn.cs.washington.edu/spn/}.\relax }}{7}{figure.caption.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between CDBN and SPN on object recognition.\relax }}{7}{table.caption.5}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={376}}{537472756374757265206F662053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={383}}{506172746974696F6E2066756E6374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={412}}{446566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of Sum-Product Networks}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition function}{8}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{8}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two sum-product networks. The one on the left implements a naive Bayes mixture model and the other implements a junction tree. Note that the graph is shown as undirected, but it is in fact directed. All edges go from top to bottom. This is a choice of notation and may vary. Source:~\cite {poon-domingos}.\relax }}{9}{figure.caption.6}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={487}}{50726F70657274696573206F662053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={497}}{436F6D706C6574656E65737320616E6420636F6E73697374656E6379}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={546}}{56616C6964697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Sum-Product Networks}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completeness and consistency}{10}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left a complete SPN\spacefactor \@m {}. On the right an incomplete SPN\spacefactor \@m {}.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left a consistent SPN\spacefactor \@m {}. On the right an inconsistent SPN\spacefactor \@m {}.\relax }}{10}{figure.caption.8}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={573}}{4F746865722070726F70657274696573}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={615}}{4D756C74692D76616C756564206469736372657465207661726961626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other properties}{11}{subsection.3.3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E35},srcline={623}}{436F6E74696E756F7573207661726961626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-valued discrete variables}{12}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous variables}{12}{subsection.3.5}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={633}}{496E666572656E6365206F6E2053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={640}}{50726F626162696C697479206F66206120636F6D706C657465207374617465}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={668}}{4D617267696E616C73}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={688}}{4D6F73742070726F6261626C65206578706C616E6174696F6E205C284D50455C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Inference on Sum-Product Networks}{13}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of a complete state}{13}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The value of the probability is $P(X_1=1, X_2=0)=S(1, 0, 0, 1)=0.51$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginals}{13}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The value of the marginal is $P(X_1=1)=S(1,1,0,1)=0.69$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Most probable explanation (MPE)}{14}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A bottom-up pass computes the maximum value a child of the root node may take according to the arguments, that is, this pass computes $\qopname  \relax m{max}P(X|\mathbf  {e})$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A top-down pass selects the child with the highest value for each node, resulting on $\argmax  _X P(X|\mathbf  {e})$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{15}{figure.caption.12}}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={733}}{4C6561726E696E672053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={741}}{4C6561726E696E67207468652077656967687473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Sum-Product Networks}{16}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning the weights}{16}{subsection.5.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LearnSPN\relax }}{16}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pd11-learn}{{1}{16}{LearnSPN\relax }{algorithm.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={819}}{46757475726520776F726B20616E642073747564696573}
\abx@aux@cite{greedy-search}
\abx@aux@cite{clustering}
\abx@aux@cite{non-parametric-bayesian}
\abx@aux@cite{id-spn}
\abx@aux@cite{libra}
\abx@aux@cite{website:spn-uwashington}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future work and studies}{18}{section.6}}
\BKM@entry{id=21,dest={417070656E6469782E312E41},srcline={848}}{417070656E646978204E6F746174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E412E31},srcline={852}}{4C657474657273}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E412E32},srcline={867}}{4576656E747320616E642065766964656E6365}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E412E33},srcline={874}}{50726F626162696C6974696573}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E412E34},srcline={890}}{4172726F7773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Notation}{19}{Appendix.1.A}}
\newlabel{app:not}{{A}{19}{Notation}{Appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Letters}{19}{subsection.1.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Events and evidence}{19}{subsection.1.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Probabilities}{19}{subsection.1.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Arrows}{19}{subsection.1.A.4}}
\BKM@entry{id=26,dest={417070656E6469782E312E42},srcline={907}}{417070656E646978204D617468656D61746963616C206261636B67726F756E64}
\abx@aux@cite{aima}
\abx@aux@cite{algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Mathematical background}{20}{Appendix.1.B}}
\newlabel{app:bak}{{B}{20}{Mathematical background}{Appendix.1.B}{}}
\BKM@entry{id=27,dest={417070656E6469782E312E42},srcline={960}}{5265666572656E636573}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{21}{Appendix.1.B}}
