% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{algorithms}{book}{}
      \name{author}{4}{}{%
        {{hash=dd71eb743660ce67ea9562a4877cf7be}{Cormen}{C\bibinitperiod}{Thomas\bibnamedelima H.}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=3b9631a5d8255aae1ddfadc5d57c6418}{Leiserson}{L\bibinitperiod}{Charles\bibnamedelima E.}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1c199efa69c3e8df6b26f70408e10741}{Rivest}{R\bibinitperiod}{Ronald\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=bc78426660400760f77758aec45e71a8}{Stein}{S\bibinitperiod}{Clifford}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{fullhash}{1e2676afb0fc99c69ede32193b804b60}
      \field{labelalpha}{Cor+09}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
    \endentry
    \entry{diff-approach-darwiche}{article}{}
      \name{author}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \strng{fullhash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \field{labelalpha}{Dar03}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Differential Approach to Inference in Bayesian Networks}
      \field{year}{2003}
    \endentry
    \entry{bayes-net-darwiche}{book}{}
      \name{author}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \strng{fullhash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \field{labelalpha}{Dar09}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st Edition}
      \field{title}{Modeling and Reasoning with Bayesian Networks}
      \field{year}{2009}
    \endentry
    \entry{website:spn-uwashington}{misc}{}
      \name{author}{1}{}{%
        {{hash=97915a8dc04b648c27a85c1a98459ee9}{Department\bibnamedelimb of\bibnamedelimb Computer\bibnamedelima Science}{D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}{University\bibnamedelimb of\bibnamedelima Washington}{U\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97915a8dc04b648c27a85c1a98459ee9}
      \strng{fullhash}{97915a8dc04b648c27a85c1a98459ee9}
      \field{labelalpha}{Dep}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sum-Product Networks}
      \verb{url}
      \verb http://spn.cs.washington.edu/index.shtml
      \endverb
    \endentry
    \entry{clustering}{article}{}
      \name{author}{2}{}{%
        {{hash=9cd2db21a4bcc71a858a9bed294d43be}{Dennis}{D\bibinitperiod}{Aaron}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2da14aea97364c3ffe95f801a0f6a7d}{Ventura}{V\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{fullhash}{e7976c4a6ce958eae649366d358acd8b}
      \field{labelalpha}{DV12}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Learning the Architecture of Sum-Product Networks Using Clustering on Variables}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{greedy-search}{article}{}
      \name{author}{2}{}{%
        {{hash=9cd2db21a4bcc71a858a9bed294d43be}{Dennis}{D\bibinitperiod}{Aaron}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2da14aea97364c3ffe95f801a0f6a7d}{Ventura}{V\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{fullhash}{e7976c4a6ce958eae649366d358acd8b}
      \field{labelalpha}{DV15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Joint Conference on Artificial Intelligence}
      \field{title}{Greedy Structure Search for Sum-Product Networks}
      \field{volume}{24}
      \field{year}{2015}
    \endentry
    \entry{gens-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=4fc309fef4479f47de9b57555988b13c}{Gens}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{Domingos}{D\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19d242db70456313e59033460d239df5}
      \strng{fullhash}{19d242db70456313e59033460d239df5}
      \field{labelalpha}{GD13}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Learning the Structure of Sum-Product Networks}
      \field{volume}{30}
      \field{year}{2013}
    \endentry
    \entry{libra}{article}{}
      \name{author}{2}{}{%
        {{hash=0b754fc5deaf0a8cd3e41d53d76ec051}{Lowd}{L\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=4016e30d0ec4ab03a3e2f9ace147287a}{Rooshenas}{R\bibinitperiod}{Amirmohammad}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fbf269993dadc885fc9e15986959e83e}
      \strng{fullhash}{fbf269993dadc885fc9e15986959e83e}
      \field{labelalpha}{LR15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{The Libra Toolkit for Probabilistic Models}
      \field{year}{2015}
      \verb{url}
      \verb http://libra.cs.uoregon.edu/
      \endverb
    \endentry
    \entry{non-parametric-bayesian}{article}{}
      \name{author}{3}{}{%
        {{hash=6c3efc19bd307002596b985d75f7c825}{Lee}{L\bibinitperiod}{Sang-Woo}{S\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=4be5a785fe12afeb6203c5bac4c2a4cb}{Watkins}{W\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=5efeb1ddd2f7fb21193d63aeb77502df}{Zhang}{Z\bibinitperiod}{Byoung-Tak}{B\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{81b4e03ea83c6bac3bbba9ed7ee3f7ce}
      \strng{fullhash}{81b4e03ea83c6bac3bbba9ed7ee3f7ce}
      \field{labelalpha}{LWZ14}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Workshop on Learning Tractable Probabilistic Models}
      \field{title}{Non-Parametric Bayesian Sum-Product Networks}
      \field{year}{2014}
    \endentry
    \entry{poon-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=3e2b0bc20e35ee839c381d54ed997131}{Poon}{P\bibinitperiod}{Hoifung}{H\bibinitperiod}{}{}{}{}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{Domingos}{D\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{fullhash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \field{labelalpha}{PD11}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Uncertainty in Artificial Intelligence}
      \field{title}{Sum-Product Networks: A New Deep Architecture}
      \field{volume}{27}
      \field{year}{2011}
    \endentry
    \entry{id-spn}{article}{}
      \name{author}{2}{}{%
        {{hash=4016e30d0ec4ab03a3e2f9ace147287a}{Rooshenas}{R\bibinitperiod}{Amirmohammad}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0b754fc5deaf0a8cd3e41d53d76ec051}{Lowd}{L\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c0165bd3f1bb942a0480bb1357f23d7}
      \strng{fullhash}{6c0165bd3f1bb942a0480bb1357f23d7}
      \field{labelalpha}{RL14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning 31 (ICML 2014)}
      \field{title}{Learning Sum-Product Networks with Direct and Indirect Variable Interactions}
      \field{year}{2014}
    \endentry
    \entry{aima}{book}{}
      \name{author}{2}{}{%
        {{hash=f509695d30d2b0f8253a466b85d0f8ec}{Russel}{R\bibinitperiod}{Stuart}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{fullhash}{810132ce92139d505672ff8b44fdf0f1}
      \field{labelalpha}{RN10}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

