[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[28] biber:286> INFO - === Wed Feb 17, 2016, 15:37:57
[28] Biber.pm:334> INFO - Reading 'report.bcf'
[104] Biber.pm:677> INFO - Found 9 citekeys in bib section 0
[117] Biber.pm:3054> INFO - Processing section 0
[131] Biber.pm:3193> INFO - Looking for bibtex format file '../common/references.bib' for section 0
[132] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:935> INFO - Found BibTeX data source '../common/references.bib'
[145] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 9, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 17, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 25, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 33, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 40, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 46, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 53, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 61, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 67, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 75, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 83, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 91, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 98, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 106, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 114, warning: 1 characters of junk seen at toplevel
[146] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 122, warning: 1 characters of junk seen at toplevel
[147] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 130, warning: 1 characters of junk seen at toplevel
[147] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JOpt21i22h/references.bib_9344.utf8, line 138, warning: 1 characters of junk seen at toplevel
[235] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[235] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[248] bbl.pm:596> INFO - Output to report.bbl
[248] Biber.pm:107> INFO - WARNINGS: 18
