\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={121}}{496E74726F64756374696F6E}
\abx@aux@cite{poon-domingos}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={139}}{537472756374757265206F662053756D2D50726F64756374204E6574776F726B73}
\abx@aux@cite{gens-domingos}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={145}}{506172746974696F6E2066756E6374696F6E}
\abx@aux@cite{diff-approach-darwiche}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={172}}{446566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of Sum-Product Networks}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition function}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sum-product networks. The one on the left implements a naive Bayes mixture model and the other implements a junction tree. Source:~\cite {poon-domingos}.\relax }}{4}{figure.caption.1}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={248}}{50726F70657274696573206F662053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={258}}{436F6D706C6574656E65737320616E6420636F6E73697374656E6379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Sum-Product Networks}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completeness and consistency}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left a complete SPN\spacefactor \@m {}. On the right an incomplete SPN\spacefactor \@m {}.\relax }}{5}{figure.caption.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={304}}{56616C6964697479}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={326}}{4F746865722070726F70657274696573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left a consistent SPN\spacefactor \@m {}. On the right an inconsistent SPN\spacefactor \@m {}.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other properties}{6}{subsection.3.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={368}}{4D756C74692D76616C756564206469736372657465207661726961626C6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={375}}{436F6E74696E756F7573207661726961626C6573}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={382}}{496E666572656E6365206F6E2053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={389}}{50726F626162696C697479206F66206120636F6D706C657465207374617465}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={416}}{4D617267696E616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-valued discrete variables}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous variables}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Inference on Sum-Product Networks}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of a complete state}{7}{subsection.4.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={435}}{4D6F73742070726F6261626C65206578706C616E6174696F6E205C284D50455C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The value of the probability is $P(X_1=1, X_2=0)=S(1, 0, 0, 1)=0.51$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginals}{8}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of the marginal is $P(X_1=1)=S(1,1,0,1)=0.69$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Most probable explanation (MPE)}{8}{subsection.4.3}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={477}}{4C6561726E696E672053756D2D50726F64756374204E6574776F726B73}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={481}}{4C6561726E696E67207468652077656967687473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A bottom-up pass computes the maximum value a child of the root node may take according to its arguments, that is, this pass computes $\qopname  \relax m{max}P(X|\mathbf  {e})$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A top-down pass selects the child with the highest value for each node, resulting on $\argmax  _X P(X|\mathbf  {e})$. Source: \url  {http://spn.cs.washington.edu/talks/spn11.pdf}.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Sum-Product Networks}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning the weights}{9}{subsection.5.1}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={557}}{4675747572652073747564696573}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LearnSPN\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pd11-learn}{{1}{10}{LearnSPN\relax }{algorithm.1}{}}
\abx@aux@cite{greedy-search}
\abx@aux@cite{clustering}
\abx@aux@cite{non-parametric-bayesian}
\abx@aux@cite{id-spn}
\abx@aux@cite{libra}
\abx@aux@cite{website:spn-uwashington}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future studies}{11}{section.6}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={586}}{5265666572656E636573}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section.6}}
