% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{bayes-net-darwiche}{book}{}
      \name{author}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \strng{fullhash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st Edition}
      \field{title}{Modeling and Reasoning with Bayesian Networks}
      \field{year}{2009}
    \endentry
    \entry{project-def}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aprendizado Automático de Sum-Product Networks (SPN)}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/project/relatorio.pdf
      \endverb
    \endentry
    \entry{report-1}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Compiling Bayesian Networks}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week1/relatorio.pdf
      \endverb
    \endentry
    \entry{report-2}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.1-6.5}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week2/relatorio.pdf
      \endverb
    \endentry
    \entry{report-5}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.6-6.9}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week5/relatorio.pdf
      \endverb
    \endentry
    \entry{report-8}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Inference with Local Structure 13.1-13.3}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week8/relatorio.pdf
      \endverb
    \endentry
    \entry{report-9}{report}{}
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5}
      \field{title}{Uma Introdução a Sum-Product Networks}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week9/relatorio.pdf
      \endverb
    \endentry
    \entry{aima}{book}{}
      \name{author}{2}{}{%
        {{hash=f509695d30d2b0f8253a466b85d0f8ec}{Russel}{R\bibinitperiod}{Stuart}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{fullhash}{810132ce92139d505672ff8b44fdf0f1}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

