\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{project-def}
\abx@aux@cite{bayes-net-darwiche}
\abx@aux@cite{poon-domingos}
\abx@aux@cite{gens-domingos}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O intuito deste projeto de Inicia\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica, como visto no relat\IeC {\'o}rio inicial do projeto \cite {project-def}, era aprender a estrutura e propriedades de uma Sum-Product Network, um Modelo Gr\IeC {\'a}fico Probabil\IeC {\'\i }stico; entender a motiva\IeC {\c c}\IeC {\~a}o por tr\IeC {\'a}s do estudo de tais redes probabil\IeC {\'\i }sticas, como Redes Bayesianas; adquirir toda a base matem\IeC {\'a}tica por tr\IeC {\'a}s destas redes e finalmente conseguir entender como aplicar aprendizado e infer\IeC {\^e}ncia em Sum-Product Networks. }{1}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Com o tempo disposto neste semestre, conseguiu-se estudar grande parte da \IeC {\'a}rea te\IeC {\'o}rica por tr\IeC {\'a}s de Sum-Product Networks, lendo-se a base matem\IeC {\'a}tica por tr\IeC {\'a}s de Redes Bayesianas e Sum-Product Networks -- como ser\IeC {\'a} mostrado nas se\IeC {\c c}\IeC {\~o}es seguintes -- e entendendo conceitos de Teoria de Grafos e probabilidade lendo-se tanto Darwiche\cite {bayes-net-darwiche} quanto estudando-se a mat\IeC {\'e}ria dada em MAC0425 Intelig\IeC {\^e}ncia Artificial; estudou-se defini\IeC {\c c}\IeC {\~o}es, teoremas e propriedades de Sum-Product Networks em dois diferentes artigos\cite {poon-domingos}\cite {gens-domingos}; tamb\IeC {\'e}m foi estudado m\IeC {\'e}todos de aprendizagem, como Regress\IeC {\~a}o Linear, Naive Bayes, Nearest Neighbour e Decision Trees tanto por estudo pr\IeC {\'o}prio quanto pelas aulas dadas em MAC0425; e finalmente foi estudado um m\IeC {\'e}todo de aprendizado em Sum-Product Networks em \cite {poon-domingos}. }{1}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como a maioria dos estudos feitos para este projeto s\IeC {\~a}o de car\IeC {\'a}ter te\IeC {\'o}rico, as evid\IeC {\^e}ncias de estudo mais concretas s\IeC {\~a}o os relat\IeC {\'o}rios publicados semanalmente. Na se\IeC {\c c}\IeC {\~a}o seguinte detalhar-se-\IeC {\'a} os estudos citados nesta se\IeC {\c c}\IeC {\~a}o. }{1}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hist\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para cada subse\IeC {\c c}\IeC {\~a}o nesta se\IeC {\c c}\IeC {\~a}o existe um relat\IeC {\'o}rio associado explicitando o trabalho em maiores detalhes. Cada subse\IeC {\c c}\IeC {\~a}o equivale a uma semana. Cada semana possue um relat\IeC {\'o}rio. O intuito de se fazer um relat\IeC {\'o}rio para cada semana \IeC {\'e} manter um resumo de toda a mat\IeC {\'e}ria vista na semana, al\IeC {\'e}m de servir como ``notas de aula'' sobre o que foi lido. Como o que \IeC {\'e} transcrito para os relat\IeC {\'o}rios \IeC {\'e} um resumo da mat\IeC {\'e}ria, este tamb\IeC {\'e}m serve como um jeito de servir como refer\IeC {\^e}ncia posteriormente. Adicionalmente, tais relat\IeC {\'o}rios tamb\IeC {\'e}m servem como uma forma gradual e did\IeC {\'a}tica de se aprender Sum-Product Networks, simulando os meus ``passos''. }{1}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Cada subse\IeC {\c c}\IeC {\~a}o est\IeC {\'a} organizada em diferentes blocos enumerados a seguir: }{1}{paragraph*.5}}
\abx@aux@cite{report-9}
\abx@aux@cite{report-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A breve descri\IeC {\c c}\IeC {\~a}o da semana/relat\IeC {\'o}rio consiste apenas na explica\IeC {\c c}\IeC {\~a}o do que foi feito na semana e eventualmente resumido no relat\IeC {\'o}rio. A discuss\IeC {\~a}o detalhada dos assuntos entrar\IeC {\'a} em maiores detalhes sobre o estudo, explicando o que foi feito de concreto na semana. O resumo do relat\IeC {\'o}rio \IeC {\'e} mais t\IeC {\'e}cnico e entra em mais detalhes na mat\IeC {\'e}ria. }{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizado Autom\IeC {\'a}tico de Sum-Product Networks (SPN)}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foi feita a defini\IeC {\c c}\IeC {\~a}o do projeto (relat\IeC {\'o}rio inicial).\cite {project-def} }{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Durante essa semana pesquisou-se o que Sum-Product Networks de fato s\IeC {\~a}o, foi estudada a base m\IeC {\'\i }nima de probabilidade necess\IeC {\'a}ria e foram lidas as aplica\IeC {\c c}\IeC {\~o}es de Sum-Product Networks. Os seguintes t\IeC {\'o}picos foram estudados: }{2}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Aprendizado Autom\IeC {\'a}tico de Sum-Product Networks (SPN)}\cite {project-def}. }{2}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Esta semana foi importante para ter a base matem\IeC {\'a}tica para entender Sum-Product Networks. SPNs s\IeC {\~a}o redes probabil\IeC {\'\i }sticas que podem ser representadas como um digrafo ac\IeC {\'\i }clico com folhas representando probabilidades. Como cada folha \IeC {\'e} uma distribui\IeC {\c c}\IeC {\~a}o monovari\IeC {\'a}vel, ent\IeC {\~a}o uma SPN que tenha mais de uma folha e tenha ao menos um n\IeC {\'o} produto \IeC {\'e} uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade multivariada. Isso ocorre por causa da defini\IeC {\c c}\IeC {\~a}o de consist\IeC {\^e}ncia de uma SPN, que pode ser lida em \cite {report-9}. Al\IeC {\'e}m disso este relat\IeC {\'o}rio representa os primeiros contatos com SPNs, estudando-se defini\IeC {\c c}\IeC {\~a}o (superficialmente), vantagens de SPNs sobre outras redes e aplica\IeC {\c c}\IeC {\~o}es mais pr\IeC {\'a}ticas. }{2}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling and Reasoning with Bayesian Networks: Compiling Bayesian Networks}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Esta semana foi a primeira das muitas em que foi lido o livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}. Nesta semana particularmente foi lido o cap\IeC {\'\i }tulo 12 ``Compiling Bayesian Networks''. }{2}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos enumerar os t\IeC {\'o}picos estudados nesta semana da seguinte forma: }{2}{paragraph*.12}}
\abx@aux@cite{report-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Modeling and Reasoning with Bayesian Networks: Compiling Bayesian Networks}\cite {report-1}. }{3}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O cap\IeC {\'\i }tulo ``Compiling Bayesian Networks'' pode ser visto como um precursor para a cria\IeC {\c c}\IeC {\~a}o de Sum-Product Networks. Neste cap\IeC {\'\i }tulo Darwiche prop\IeC {\~o}e um m\IeC {\'e}todo de se representar uma Rede Bayesiana como um digrafo ac\IeC {\'\i }clico onde as folhas s\IeC {\~a}o par\IeC {\^a}metros ou indicadores e os n\IeC {\'o}s internos s\IeC {\~a}o somas ou produtos de tal forma que o resultado deste circuito aritm\IeC {\'e}tico na ra\IeC {\'\i }z \IeC {\'e} a network polynomial da distribui\IeC {\c c}\IeC {\~a}o. }{3}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Poon e Domingos expandem esta ideia em seu artigo \textit  {Sum-Product Networks: A New Deep Architecture}\cite {poon-domingos} com mais formaliza\IeC {\c c}\IeC {\~a}o e com a diferen\IeC {\c c}a das folhas, ao inv\IeC {\'e}s de serem ou par\IeC {\^a}metros ou indicadores, serem distribui\IeC {\c c}\IeC {\~o}es monovari\IeC {\'a}veis com os pesos nas arestas origin\IeC {\'a}rias de n\IeC {\'o}s somas. }{3}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Tamb\IeC {\'e}m foi estudado o que significa uma vari\IeC {\'a}vel da rede estar consistente com um conjunto de indicadores. Esse conjunto de indicadores pode ser chamado de evid\IeC {\^e}ncia, e representa o conhecimento \textit  {a priori} de mundo. O conceito de consist\IeC {\^e}ncia de uma vari\IeC {\'a}vel dada uma evid\IeC {\^e}ncia \IeC {\'e} muito importante para SPNs. }{3}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Neste cap\IeC {\'\i }tulo temos o primeiro contato com network polynomials, um conceito fundamental para o entendimento de Sum-Product Networks. Al\IeC {\'e}m disso, foram estudados algumas nomenclaturas usadas em probabilidade, como CPT, MPE e MAP (seus significados podem ser vistos no relat\IeC {\'o}rio). Al\IeC {\'e}m disso foi estudado Redes Bayesianas superficialmente para podermos entender como compila-las em circuitos aritm\IeC {\'e}ticos. }{3}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Outro ponto fundamental foi o estudo de propaga\IeC {\c c}\IeC {\~a}o do circuito. Propaga\IeC {\c c}\IeC {\~a}o do circuito significa usar as derivadas parciais das vari\IeC {\'a}veis de tal forma que n\IeC {\~a}o precisemos recalcular os par\IeC {\^a}metros do circuito aritm\IeC {\'e}tico se mudarmos a evid\IeC {\^e}ncia. No final do relat\IeC {\'o}rio tamb\IeC {\'e}m analisamos a complexidade dos algoritmos de \textit  {bottom-up} (calcular infer\IeC {\^e}ncia) e \textit  {top-down} (calcular as derivadas parciais). }{3}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.1-6.5}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foi lida a primeira parte do cap\IeC {\'\i }tulo 6 do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}. A primeira parte consiste nas subse\IeC {\c c}\IeC {\~o}es 1-5. }{3}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Os t\IeC {\'o}picos 6.1-6.5 dizem respeito aos seguintes assuntos: }{3}{paragraph*.20}}
\abx@aux@cite{report-5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.1-6.5}\cite {report-2}. }{4}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis \IeC {\'e} um m\IeC {\'e}todo por estrutura de simplificar uma rede para torna-la mais trat\IeC {\'a}vel. Ao contr\IeC {\'a}rio da estrutura local (que ser\IeC {\'a} visto mais a frente), m\IeC {\'e}todos por estrutura n\IeC {\~a}o usam os par\IeC {\^a}metros dados pela query na hora da infer\IeC {\^e}ncia. Isso as tornam mais gerais, mas n\IeC {\~a}o possuem melhor performance quando comparadas a m\IeC {\'e}todos que usam estrutura local. }{4}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Factors podem ser vistos como fun\IeC {\c c}\IeC {\~o}es que mapeiam cada inst\IeC {\^a}ncia das vari\IeC {\'a}veis em um n\IeC {\'u}mero n\IeC {\~a}o-negativo. Tamb\IeC {\'e}m chamados de potenciais, factors servem para representar um jeito mais compacto de se fazer opera\IeC {\c c}\IeC {\~o}es em CPTs. }{4}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Soma (\textit  {summing out}) de uma vari\IeC {\'a}vel $X$ \IeC {\'e} uma opera\IeC {\c c}\IeC {\~a}o para se tentar eliminar a refer\IeC {\^e}ncia de uma vari\IeC {\'a}vel em uma CPT. Multiplica\IeC {\c c}\IeC {\~a}o pode ser visto como a opera\IeC {\c c}\IeC {\~a}o de uni\IeC {\~a}o de vari\IeC {\'a}veis. }{4}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis consiste no uso de multiplica\IeC {\c c}\IeC {\~a}o e soma de vari\IeC {\'a}veis para se descartar uma vari\IeC {\'a}vel da Rede Bayesiana. Foram vistos algumas propriedades, algoritmos e a defini\IeC {\c c}\IeC {\~a}o de se eliminar vari\IeC {\'a}veis. }{4}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A ordem da elimina\IeC {\c c}\IeC {\~a}o de cada vari\IeC {\'a}vel influencia na complexidade do algoritmo. Quer-se sempre eliminar vari\IeC {\'a}veis em uma ordem menos custosa. Foi visto um algoritmo bem simples mas intuitivo de como achar a menor ordem de elimina\IeC {\c c}\IeC {\~a}o, mas este algoritmo era custoso, j\IeC {\'a} que precisava calcular cada ordem individualmente. }{4}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.6-6.9}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foi lida a segunda parte do cap\IeC {\'\i }tulo 6 do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}. A segunda parte consiste nas subse\IeC {\c c}\IeC {\~o}es 6-9. }{4}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Os t\IeC {\'o}picos 6.6-6.9 dizem respeito aos seguintes assuntos: }{4}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.6-6.9}\cite {report-5}. }{4}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Al\IeC {\'e}m do que foi lido no livro, tamb\IeC {\'e}m foram pesquisados os seguintes assuntos: }{4}{paragraph*.30}}
\abx@aux@cite{report-8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Conforme os t\IeC {\'o}picos 6.6-6.9 foram lidos, assuntos que fossem depend\IeC {\^e}ncias do que o autor citava foram pesquisados e adicionados no relat\IeC {\'o}rio. Portanto, os itens da segunda lista dessa se\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o presentes no relat\IeC {\'o}rio, com explica\IeC {\c c}\IeC {\~o}es e defini\IeC {\c c}\IeC {\~o}es. }{5}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Primeiro foram vistos dois algoritmos n\IeC {\~a}o t\IeC {\~a}o triviais para se achar uma melhor ordem de elimina\IeC {\c c}\IeC {\~a}o. Os dois algoritmos s\IeC {\~a}o similares, suas \IeC {\'u}nicas diferen\IeC {\c c}as sendo a heur\IeC {\'\i }stica usada. A primeira tenta construir uma ordem que tenha menor factor poss\IeC {\'\i }vel. A segunda tenta adicionar o menor n\IeC {\'u}mero poss\IeC {\'\i }vel de arestas no grafo de intera\IeC {\c c}\IeC {\~a}o. }{5}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para entender o grafo de intera\IeC {\c c}\IeC {\~a}o, foi preciso primeiro pesquisar sobre subgrafos, subgrafos induzidos, cliques e spanning subgrafos. Um grafo de intera\IeC {\c c}\IeC {\~a}o tem seus n\IeC {\'o}s como vari\IeC {\'a}veis que aparecem nos factors. Existe uma aresta entre dois n\IeC {\'o}s se as duas vari\IeC {\'a}veis aparecem no mesmo factor. Pode-se ver este grafo como um clique, tornando o problema de se achar uma ordem um problema de busca e elimina\IeC {\c c}\IeC {\~a}o de cliques. No entanto, achar uma boa ordem \IeC {\'e} NP-dif\IeC {\'\i }cil. }{5}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para se entender o que significa NP-dif\IeC {\'\i }cil, foi pesquisado P, NP, NP-dificuldade e NP-completude. Este estudo foi adicionado no ap\IeC {\^e}ndice do relat\IeC {\'o}rio por ser mais geral que no caso do estudo sobre subgrafos. }{5}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O pr\IeC {\'o}ximo t\IeC {\'o}pico do livro era como se computar marginais posteriores. Foi ent\IeC {\~a}o pesquisado o que significavam marginais posteriores e marginais conjuntas. Para isso foi usado o pr\IeC {\'o}prio livro do Darwiche\cite {bayes-net-darwiche} que as definia em um outro cap\IeC {\'\i }tulo. Em seguida foi visto como usar elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para computar marginais conjuntas. Tamb\IeC {\'e}m foram vistas v\IeC {\'a}rias nota\IeC {\c c}\IeC {\~o}es. }{5}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O assunto seguinte era sobre estrutura e complexidade da rede. A complexidade de duas Redes Bayesianas n\IeC {\~a}o se restringe apenas ao n\IeC {\'u}mero de vari\IeC {\'a}veis, mas tamb\IeC {\'e}m a sua estrutura. Um mesmo n\IeC {\'u}mero de vari\IeC {\'a}veis pode ter ordens \IeC {\'o}timas de elimina\IeC {\c c}\IeC {\~a}o com diferentes complexidades. Isso se deve ao fator de treewidth da rede. }{5}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para se entender treewidth foi preciso estudar tree networks, polytrees e multiply connected. O livro menciona de forma superficial o que elas s\IeC {\~a}o, sendo suas defini\IeC {\c c}\IeC {\~o}es postas no relat\IeC {\'o}rio. }{5}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Em seguida foi visto um jeito de se tentar melhorar a estrutura de uma rede para simplificar a complexidade. Foi lido sobre como se efetuar um corte em uma \IeC {\'a}rvore, o que inclue aparar tanto n\IeC {\'o}s quanto arestas da Rede Bayesiana. }{5}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling and Reasoning with Bayesian Networks: Inference with Local Structure 13.1-13.3}{5}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foram lidos os t\IeC {\'o}picos 1-3 do cap\IeC {\'\i }tulo 13 do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}. }{5}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Os seguintes assuntos foram estudados: }{5}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Modeling and Reasoning with Bayesian Networks: Inference with Local Structure 13.1-13.3}\cite {report-8}. }{6}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Estrutura local \IeC {\'e} o uso dos par\IeC {\^a}metros da rede para melhorarmos a complexidade da infer\IeC {\^e}ncia. Em baseado em estrutura, infer\IeC {\^e}ncia de uma rede \IeC {\'e} limitado plea treewidth da rede. No entanto, com estrutura local, podemos computar em tempo trat\IeC {\'a}vel uma rede com treewidth intrat\IeC {\'a}vel. }{6}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foram lidos alguns exemplos de uso de estrutura local para deixar a rede mais simples. Uma delas \IeC {\'e} com o uso de restri\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas. Se um n\IeC {\'o} pai tem uma rela\IeC {\c c}\IeC {\~a}o de ou-l\IeC {\'o}gico com seus filhos, ent\IeC {\~a}o podemos simplificar a rede fatorando a network polynomial de tal forma que tenhamos um circuito aritm\IeC {\'e}tico trat\IeC {\'a}vel, mesmo que o n\IeC {\'u}mero de filhos seja exponencial. }{6}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Em seguida foi lido sobre independ\IeC {\^e}ncia contexto-espec\IeC {\'\i }fica. A rela\IeC {\c c}\IeC {\~a}o entre n\IeC {\'o}s de tal forma que podemos calcular a probabilidade de uma vari\IeC {\'a}vel independentemente do valor dos outros n\IeC {\'o}s se chama independ\IeC {\^e}ncia contexto-espec\IeC {\'\i }fica. }{6}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O pr\IeC {\'o}ximo assunto tratava sobre determinismo de uma rede, que \IeC {\'e} uma rela\IeC {\c c}\IeC {\~a}o de estrutura local onde os par\IeC {\^a}metros da rede tem valor zero. }{6}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Finalmente, foi visto sobre como usar evid\IeC {\^e}ncia como um jeito de se simplificar a rede. Usar a evid\IeC {\^e}ncia de uma rede \IeC {\'e} um jeito de se fazer estrutura local. }{6}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uma Introdu\IeC {\c c}\IeC {\~a}o a Sum-Product Networks}{6}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana dediquei-me a escrita de um relat\IeC {\'o}rio onde, baseado em dois papers (Domingos, Poon \cite {poon-domingos} e Domingos, Gens \cite {gens-domingos}), pretende introduzir Sum-Product Networks de forma que, lendo-se todos os relat\IeC {\'o}rios anteriores, consiga entender o que s\IeC {\~a}o Sum-Product Networks. A \IeC {\^e}nfase desta semana foi na defini\IeC {\c c}\IeC {\~a}o e nas propriedades mais importantes de uma Sum-Product Network. Posteriormente planeja-se completar o relat\IeC {\'o}rio com os outros assuntos mencionados nesses e em outros papers. }{6}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Os t\IeC {\'o}picos inclu\IeC {\'\i }dos neste relat\IeC {\'o}rio foram: }{6}{paragraph*.48}}
\abx@aux@cite{poster-spn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O relat\IeC {\'o}rio associado a essa semana que cont\IeC {\'e}m os t\IeC {\'o}picos citados acima \IeC {\'e} \textit  {Uma Introdu\IeC {\c c}\IeC {\~a}o a Sum-Product Networks}\cite {report-9}. }{7}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foram lidos os papers \textit  {Sum-Product Networks: A New Deep Architecture}\cite {poon-domingos} de P. Domingos e H. Poon e \textit  {Learning the Structure of Sum-Product Networks} \cite {gens-domingos} de R. Gens e P. Domingos. Em particular, foi lida a introdu\IeC {\c c}\IeC {\~a}o, defini\IeC {\c c}\IeC {\~a}o e em seguida propriedades de Sum-Product Networks dos dois papers. Em Domingos e Poon a defini\IeC {\c c}\IeC {\~a}o de SPNs \IeC {\'e} mais geral, enquanto que Gens e Domingos assumem uma SPN que seja sempre v\IeC {\'a}lida. No relat\IeC {\'o}rio foi escrita primeiro a defini\IeC {\c c}\IeC {\~a}o em Domingos e Poon e, ap\IeC {\'o}s termos uma no\IeC {\c c}\IeC {\~a}o do que s\IeC {\~a}o SPNs, a de Gens e Domingos. }{7}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Antes de entrarmos em detalhes sobre SPNs, precisou-se estudar o que s\IeC {\~a}o distribui\IeC {\c c}\IeC {\~o}es normalizadas de produtos de factors e fun\IeC {\c c}\IeC {\~o}es parti\IeC {\c c}\IeC {\~a}o. Foi lida a introdu\IeC {\c c}\IeC {\~a}o contida em Poon e Domingos como refer\IeC {\^e}ncia. Ap\IeC {\'o}s estudarmos a base, foram escritas as duas defini\IeC {\c c}\IeC {\~o}es de Sum-Product Networks. }{7}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Em seguida foi lido sobre as tr\IeC {\^e}s principais propriedades em SPNs: validade, completude e consist\IeC {\^e}ncia. Uma SPN v\IeC {\'a}lida \IeC {\'e} importante pois computa a probabilidade de uma evid\IeC {\^e}ncia em tempo linear e de forma correta. Uma SPN inv\IeC {\'a}lida sempre tem valor aproximado. }{7}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Finalmente, leu-se sobre o primeiro teorema em Sum-Product Networks, que dita que uma SPN \IeC {\'e} v\IeC {\'a}lida se ela \IeC {\'e} completa e consistente. Em seguida foi feita a prova deste teorema usando o paper de Poon e Domingos como ponto de partida. }{7}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aprendizado Autom\IeC {\'a}tico de Sum-Product Networks (P\IeC {\^o}ster)}{7}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foi feito o p\IeC {\^o}ster para MAC0215. }{7}{paragraph*.54}}
\abx@aux@cite{diff-approach-darwiche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O p\IeC {\^o}ster associado aos t\IeC {\'o}picos acima \IeC {\'e} \textit  {Aprendizado Autom\IeC {\'a}tico de Sum-Product Networks} \cite {poster-spn}. }{8}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para fazer o p\IeC {\^o}ster releu-se os dois artigos \cite {poon-domingos} e \cite {gens-domingos}. Tamb\IeC {\'e}m foi feita uma breve pesquisa na motiva\IeC {\c c}\IeC {\~a}o dos criadores de se criar Sum-Product Networks. Em seguida foi relida as defini\IeC {\c c}\IeC {\~o}es dadas pelos dois artigos e transcrita de maneira mais sucinta poss\IeC {\'\i }vel para o p\IeC {\^o}ster. Tentou-se manter as propriedades claras mas ao mesmo tempo pequenas e f\IeC {\'a}ceis de ler e em seguida foi dada uma explica\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o pela qual deseja-se validade em uma SPN. }{8}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ At\IeC {\'e} este ponto do projeto n\IeC {\~a}o havia sido lido nada sobre aprendizado em Sum-Product Networks. Antes de entrar neste ponto era preciso saber toda a base que foi vista nos relat\IeC {\'o}rios anteriores. Para fazer o p\IeC {\^o}ster, no entanto, era preciso ter a ideia de aprendizado de SPNs em mente, e portanto foi lida a parte sobre aprendizado em Poon e Domingos \cite {poon-domingos} e tamb\IeC {\'e}m em Gens e Domingos \cite {gens-domingos}. }{8}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foi feita uma divis\IeC {\~a}o entre dois tipos de aprendizado em SPNs. A primeira refere-se ao aprendizado dos pesos de uma SPN j\IeC {\'a} existente. J\IeC {\'a} na segunda aprende-se tanto a estrutura quanto os par\IeC {\^a}metros da SPN. O primeiro algoritmo de aprendizado em SPNs pertence a primeira classe e foi dada em \cite {poon-domingos}. Gens e Domingos criaram o primeiro algoritmo da segunda classe em \cite {gens-domingos}. }{8}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Decidiu-se estudar mais profundamente o algoritmo dado por Poon e Domingos por ser mais simples e tamb\IeC {\'e}m por ter experimentos mais concretos. Foi lido sobre Gradient Descent e Expectation-Maximization, duas t\IeC {\'e}cnicas de otimiza\IeC {\c c}\IeC {\~a}o usadas para atualizar e inferir os pesos da SPN durante o aprendizado. Em seguida foi lido sobre como o algoritmo funcionava. }{8}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para ter resultados mais concretos para o p\IeC {\^o}ster, foram simulados os experimentos citados em \cite {poon-domingos}. As imagens sobre comple\IeC {\c c}\IeC {\~a}o de imagem e a tabela de taxa de acerto em reconhecimento de imagens no poster fazem parte do conjunto de experimentos feitos no artigo. }{8}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Finalmente, foi discutido com o orientador sobre quais seriam os futuros trabalhos que poderiam ser feitos no projeto, adicionando isso ao p\IeC {\^o}ster. }{8}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palestras e relat\IeC {\'o}rio final}{8}{subsection.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta semana foram assistidas palestras na mat\IeC {\'e}ria de MAC0425 Intelig\IeC {\^e}ncia Artificial e foi escrito o relat\IeC {\'o}rio final. }{8}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para esta semana planejou-se assistir as palestras dos alunos de mestrado em MAC0425 Intelig\IeC {\^e}ncia Artificial, em especial as palestras citadas acima. Al\IeC {\'e}m disso essa semana foi reservada para o relat\IeC {\'o}rio final da mat\IeC {\'e}ria de MAC0215. }{9}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nesta se\IeC {\c c}\IeC {\~a}o irei primeiro descrever os resultados pessoais desta mat\IeC {\'e}ria e do projeto e em seguida irei abordar os resultados acad\IeC {\^e}micos do projeto. }{9}{paragraph*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Durante o semestre aprendi muito sobre Intelig\IeC {\^e}ncia Artificial. \IeC {\'E} uma \IeC {\'a}rea que pretendo seguir no futuro, especialmente com rela\IeC {\c c}\IeC {\~a}o a pesquisa, e gostei bastante do assunto que estou estudando. Por isso, acho que meus estudos em MAC0215 impactaram fortemente na minha produtividade da Inicia\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica. Com \textit  {deadlines} impostos, me senti pressionado a estudar e a apresentar resultados. N\IeC {\~a}o conseguiria apresentar os resultados de forma t\IeC {\~a}o produtiva se n\IeC {\~a}o tivesse me inscrito nesta mat\IeC {\'e}ria. }{9}{paragraph*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como a \IeC {\'a}rea que estou estudando -- principalmente neste est\IeC {\'a}gio dos meus estudos -- \IeC {\'e} muito te\IeC {\'o}rica, apresentar resultados concretos \IeC {\'e} dif\IeC {\'\i }cil. Meus resultados neste projeto foram mais em adquirir conhecimento e construir uma base para que, em seguida, consiga atingir resultados mais concretos. Al\IeC {\'e}m disso, por essa \IeC {\'a}rea em especial ser relativamente nova (o primeiro paper em SPNs \IeC {\'e} de 2011, enquanto que a primeira vaga ideia de um circuito aritm\IeC {\'e}tico similar a SPNs data de 2003\cite {diff-approach-darwiche}), o conte\IeC {\'u}do base por tr\IeC {\'a}s de toda esta teoria \IeC {\'e} relativamente grande, j\IeC {\'a} que se trata de tecnologia de ponta. Portanto, os \IeC {\'u}nicos resultados que posso apresentar s\IeC {\~a}o os relat\IeC {\'o}rios que escrevi, os quais planejo continuar escrevendo mesmo ap\IeC {\'o}s a conclus\IeC {\~a}o da mat\IeC {\'e}ria, j\IeC {\'a} que s\IeC {\~a}o um jeito muito bom de tanto aprender a mat\IeC {\'e}ria quanto arquivar para futuras consultas. }{9}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Cada semana foi dedicado s\IeC {\'a}bado e domingo para se escrever os relat\IeC {\'o}rios, enquanto que de segunda a sexta eram lidos os artigos ou cap\IeC {\'\i }tulos do livro. No entanto, em casos em que houvesse EPs ou provas, foi reservada a semana para estudo ou para os EPs. Por causa disso existem algumas semanas que n\IeC {\~a}o possuem relat\IeC {\'o}rio. Em casos em que a mat\IeC {\'e}ria lida era muito grande e n\IeC {\~a}o era poss\IeC {\'\i }vel escrever o relat\IeC {\'o}rio a tempo, juntou-se as duas semanas em um relat\IeC {\'o}rio. }{9}{paragraph*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Apesar de tudo isso, acredito que estudei no m\IeC {\'\i }nimo 100 horas. Os relat\IeC {\'o}rios ajudam tanto para memorizar quando para revisar o conte\IeC {\'u}do visto durante a semana, e portanto acredito serem uma forma de estudo. }{9}{paragraph*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Adicionalmente, as aulas de MAC0425 (Intelig\IeC {\^e}ncia Artificial) contribu\IeC {\'\i }ram bastante no estudo da Inicia\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica, j\IeC {\'a} que o conte\IeC {\'u}do de aula e o que foi visto no projeto tem partes iguais, principalmente os assuntos sobre Aprendizado e Incerteza na aula de MAC0425, que s\IeC {\~a}o diretamente relacionadas ao projeto. }{9}{paragraph*.69}}
