[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'relatorio.blg'
[48] biber:275> INFO - === Fri Nov 27, 2015, 15:46:16
[49] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[91] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[101] Biber.pm:3053> INFO - Processing section 0
[112] Biber.pm:3190> INFO - Looking for bibtex format file '../common/references.bib' for section 0
[114] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:808> INFO - Found BibTeX data source '../common/references.bib'
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 9, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 17, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 25, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 33, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 40, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 46, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 52, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 60, warning: 1 characters of junk seen at toplevel
[129] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 67, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 75, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 83, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 91, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 99, warning: 1 characters of junk seen at toplevel
[130] Utils.pm:169> WARN - BibTeX subsystem: /tmp/R8V7IYh7z3/references.bib_3055.utf8, line 107, warning: 1 characters of junk seen at toplevel
[159] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[159] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[185] bbl.pm:482> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[186] bbl.pm:555> INFO - Output to relatorio.bbl
[186] Biber.pm:105> INFO - WARNINGS: 14
