[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'relatorio.blg'
[62] biber:275> INFO - === Mon Aug 17, 2015, 21:36:06
[62] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[129] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[149] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[166] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[181] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1Uox85fTex/references.bib_4529.utf8, line 9, warning: 1 characters of junk seen at toplevel
[181] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1Uox85fTex/references.bib_4529.utf8, line 17, warning: 1 characters of junk seen at toplevel
[181] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1Uox85fTex/references.bib_4529.utf8, line 25, warning: 1 characters of junk seen at toplevel
[181] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1Uox85fTex/references.bib_4529.utf8, line 33, warning: 1 characters of junk seen at toplevel
[181] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1Uox85fTex/references.bib_4529.utf8, line 40, warning: 1 characters of junk seen at toplevel
[214] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[215] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[231] bbl.pm:482> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[233] bbl.pm:555> INFO - Output to relatorio.bbl
[233] Biber.pm:105> INFO - WARNINGS: 5
