\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para compreendermos melhor as aplica\IeC {\c c}\IeC {\~o}es de uma Sum-Product Network (SPN) precisamos primeiro entender distribui\IeC {\c c}\IeC {\~o}es de probabilidade multivariadas, o que \IeC {\'e} o escopo de uma distribui\IeC {\c c}\IeC {\~a}o, as dificuldades de representar todas as probabilidades no espa\IeC {\c c}o e o que \IeC {\'e} infer\IeC {\^e}ncia de uma distribui\IeC {\c c}\IeC {\~a}o. }{1}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribui\IeC {\c c}\IeC {\~o}es de probabilidade multivariadas}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade multivariada \IeC {\'e} uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade que resulta na probabilidade de que cada vari\IeC {\'a}vel aleat\IeC {\'o}ria $X_1,...,X_n$, para $n\geq {2}$, esteja em um dado intervalo ou conjunto para cada valor $x_i$, $1\leq {i}\leq {n}$ correspondente, sendo usadas em classifica\IeC {\c c}\IeC {\~a}o de imagens em Sum-Product Networks. Se a distribui\IeC {\c c}\IeC {\~a}o possui apenas uma vari\IeC {\'a}vel aleat\IeC {\'o}ria, dizemos que ela \IeC {\'e} monovari\IeC {\'a}vel. Segue abaixo um exemplo: }{1}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Consideremos um dado n\IeC {\~a}o viciado. Seja $A=1$ se o n\IeC {\'u}mero tirado \IeC {\'e} par e $A=0$ caso contr\IeC {\'a}rio. Seja $B=1$ se o mesmo n\IeC {\'u}mero tirado em $A$ \IeC {\'e} primo e $B=0$ caso contr\IeC {\'a}rio. Podemos construir a tabela abaixo: }{1}{paragraph*.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A distribui\IeC {\c c}\IeC {\~a}o de probabilidade multivariada resultante \IeC {\'e}: }{1}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{$P(A=0,B=0) = P\{1\} = \frac  {1}{6}$ \\ $P(A=1,B=0) = P\{4,6\} = \frac  {2}{6}$ \\ $P(A=0,B=1) = P\{3,5\} = \frac  {2}{6}$ \\ $P(A=1,B=1) = P\{2\} = \frac  {1}{6}$ }{1}{subparagraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escopo de uma distribui\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Denotamos $P(X_1=x_1,...,X_n=x_n)$, dados valores $x_1,...,x_n$, uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade multivariada com vari\IeC {\'a}veis aleat\IeC {\'o}rias $X_1,...,X_n$. Dada uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade, chamamos de escopo da distribui\IeC {\c c}\IeC {\~a}o o conjunto de vari\IeC {\'a}veis que definem o dom\IeC {\'\i }nio da fun\IeC {\c c}\IeC {\~a}o, ou seja, $X_1,...,X_n$. No caso da Tabela 1, o escopo da probabilidade \IeC {\'e} o conjunto $\{A, B\}$. }{1}{paragraph*.7}}
\abx@aux@cite{gens-domingos}
\abx@aux@cite{poon-domingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espa\IeC {\c c}o de uma distribui\IeC {\c c}\IeC {\~a}o multivariada}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos reutilizar a Tabela 1, renomeando $A$ para $X_1$ e $B$ para $X_2$. Portanto teremos $P(X_1=x_1,X_2=x_2)$. Montando a tabela temos que: }{2}{paragraph*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Pode-se ver que uma tabela com todas as poss\IeC {\'\i }veis probabilidades de todas as vari\IeC {\'a}veis ter\IeC {\'a} $2^n$ elementos, onde $n$ \IeC {\'e} o n\IeC {\'u}mero de vari\IeC {\'a}veis aleat\IeC {\'o}rias. Portanto o crescimento em espa\IeC {\c c}o necess\IeC {\'a}rio \IeC {\'e} exponencial, o que \IeC {\'e} impratic\IeC {\'a}vel em conjuntos de dados maiores. A solu\IeC {\c c}\IeC {\~a}o vem com o uso de Redes Profundas (ex.: Sum-Product Networks), que tornam $O(2^n)$ em $O(n)$ no tamanho do grafo. }{2}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infer\IeC {\^e}ncia}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Diz-se infer\IeC {\^e}ncia a probabilidade de uma distribui\IeC {\c c}\IeC {\~a}o multivariada dados valores fixos de certas vari\IeC {\'a}veis aleat\IeC {\'o}rias. Formalmente, dado um conjunto $e$ de evid\IeC {\^e}ncia que representa os valores $X_{i_1}=x_{i_1},...,X_{i_k}=x_{i_k}$, a infer\IeC {\^e}ncia de $P(X_1,...,X_n)$ dado $e$ \IeC {\'e} a probabilidade normalizada $P(x)=\frac  {P'(x)}{Z}$, onde $Z$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o parti\IeC {\c c}\IeC {\~a}o que normaliza $P'(x)$ em uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade e $P'(x)$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o normalizada de $P(X_1,...,X_n)$ dado evid\IeC {\^e}ncia $e$ que representa a infer\IeC {\^e}ncia. Em Sum-Product Networks, $Z=S(*)=S(1,...,1)$. }{2}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como um exemplo, consideremos o caso em que as vari\IeC {\'a}veis aleat\IeC {\'o}rias representam vari\IeC {\'a}veis Booleanas. Seja o conjunto evid\IeC {\^e}ncia $e=\{X_1=1,X_2=0\}$ numa distribui\IeC {\c c}\IeC {\~a}o $P(X_1,X_2,X_3,X_4)= P(x_1,x_2,x_3,x_4,\overline  {x_1},\overline  {x_2},\overline  {x_3},\overline  {x_4})$, associamos todas as ocorr\IeC {\^e}ncias $x_i \in e$ \IeC {\`a}s suas equivalentes em $P$ e o resto a $0$. Para as vari\IeC {\'a}veis que n\IeC {\~a}o fixamos, associamos a $1$. Ent\IeC {\~a}o, a infer\IeC {\^e}ncia \IeC {\'e} $P(x_1=1,x_2=0,x_3=1,x_4=1,\overline  {x_1}=0, \overline  {x_2}=1,\overline  {x_3}=1,\overline  {x_4}=1)$, que representa todas as combina\IeC {\c c}\IeC {\~o}es de probabilidade de $X_1,...,X_4$ dados eventos conhecidos $X_1=1$ e $X_2=0$. }{2}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o de uma Sum-Product Network}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Sum-Product Networks (SPN) s\IeC {\~a}o uma nova classe de modelos probabil\IeC {\'\i }sticos cuja infer\IeC {\^e}ncia \IeC {\'e} sempre polinomial no tamanho da rede. }{2}{paragraph*.13}}
\abx@aux@cite{clustering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de uma SPN com vari\IeC {\'a}veis Booleanas, onde $x_1,...,x_d$ e $\overline  {x_1},...,\overline  {x_d}$ s\IeC {\~a}o folhas e o resto dos n\IeC {\'o}s s\IeC {\~a}o somas ou produtos.\cite {poon-domingos}\relax }}{3}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos definir graficamente uma SPN como um grafo direcionado ac\IeC {\'\i }clico (DAG) onde as folhas s\IeC {\~a}o sempre vari\IeC {\'a}veis (ou distribui\IeC {\c c}\IeC {\~o}es monovari\IeC {\'a}veis), seus n\IeC {\'o}s internos s\IeC {\~a}o somas ou produtos e para todo v\IeC {\'e}rtice conectando um n\IeC {\'o} soma com um n\IeC {\'o} filho h\IeC {\'a} um peso n\IeC {\~a}o negativo. Tamb\IeC {\'e}m assume-se que toda soma e produto est\IeC {\~a}o em alturas alternantes, ou seja, todo n\IeC {\'o} pai de um n\IeC {\'o} interno que \IeC {\'e} soma \IeC {\'e} um produto e vice-versa. }{3}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Tomando a Figura 1 como exemplo, considere vari\IeC {\'a}veis aleat\IeC {\'o}rias bin\IeC {\'a}rias $X_1,...,X_n \in \{0,1\}$. Para este exemplo $n=3$. Para todo $X_i$, indicamos por $x_i$ o indicador em que $X_i=1$ e $\overline  {x}_i$ para quando $X_i=0$. Portanto, quando $X_i=1$, $x_i=1$ e $\overline  {x}_i=0$; e quando $X_i=0$, $x_i=0$ e $\overline  {x}_i=1$. A fun\IeC {\c c}\IeC {\~a}o multilinear do diagrama que representa a SPN \IeC {\'e} a seguinte: }{3}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Quando todos indicadores pertencentes ao escopo da SPN $S$ s\IeC {\~a}o iguais a $1$, diz-se que $S$ \IeC {\'e} $S(*)$ e que ela \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o parti\IeC {\c c}\IeC {\~a}o. $S(x)/S(*)$ \IeC {\'e} a distribui\IeC {\c c}\IeC {\~a}o de probabilidade normalizada da SPN $S$. }{3}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ H\IeC {\'a} v\IeC {\'a}rias vantagens de SPNs sobre outras redes de aprendizado: }{3}{paragraph*.18}}
\abx@aux@cite{website:spn-uwashington}
\abx@aux@cite{greedy-search}
\abx@aux@cite{non-parametric-bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~o}es}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{4}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O objetivo deste projeto \IeC {\'e} realizar uma compara\IeC {\c c}\IeC {\~a}o das principais t\IeC {\'e}cnicas de aprendizado autom\IeC {\'a}tico de Sum-Product Network a partir de um conjunto de dados, avaliando o desempenho e os resultados das t\IeC {\'e}cnicas utilizadas. }{4}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ser\IeC {\'a} estudada a estrutura e propriedades de uma Sum-Product Network e em seguida ser\IeC {\~a}o aplicadas as seguintes t\IeC {\'e}cnicas de aprendizado: }{4}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Depois o aluno ir\IeC {\'a} comparar as t\IeC {\'e}cnicas implementadas e apresentar os resultados. }{4}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acompanhamento}{4}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Relat\IeC {\'o}rios semanais ser\IeC {\~a}o publicados no seguinte endere\IeC {\c c}o: }{4}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\url  {http://www.ime.usp.br/~renatolg/mac0215/doc/reports/}}{4}{subparagraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \IeC {\'E} tamb\IeC {\'e}m poss\IeC {\'\i }vel acompanhar tanto os relat\IeC {\'o}rios quanto as implementa\IeC {\c c}\IeC {\~o}es pelo reposit\IeC {\'o}rio do projeto: }{4}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\url  {https://github.com/RenatoGeh/mac0215/}}{4}{subparagraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{5}{section.7}}
