\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{poon-domingos}
\citation{poon-domingos}
\citation{poon-domingos}
\citation{poon-domingos}
\citation{gens-domingos}
\citation{website:poon-domingos-code}
\citation{poon-domingos}
\citation{poon-domingos}
\citation{gens-domingos}
\citation{clustering}
\citation{greedy-search}
\citation{non-parametric-bayesian}
\bibstyle{alpha}
\bibdata{references}
\bibcite{website:poon-domingos-code}{\hyperlink {beamerbibwebsite:poon-domingos-code}{DP}}
\bibcite{clustering}{\hyperlink {beamerbibclustering}{DV12}}
\bibcite{greedy-search}{\hyperlink {beamerbibgreedy-search}{DV15}}
\bibcite{gens-domingos}{\hyperlink {beamerbibgens-domingos}{GD13}}
\bibcite{non-parametric-bayesian}{\hyperlink {beamerbibnon-parametric-bayesian}{LWZ14}}
\bibcite{poon-domingos}{\hyperlink {beamerbibpoon-domingos}{PD11}}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
