This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            590 strings with 5341 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 197
> -- 120
< -- 0
+ -- 39
- -- 39
* -- 123
:= -- 368
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 126
format.name$ -- 45
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
