\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{bayes-net-darwiche}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Atividades realizadas na semana}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Durante a semana foram lidos os seguintes t\IeC {\'o}picos do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}: }{1}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o das atividades}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foi estudado o processo de elimina\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel em uma Rede Bayesiana, simplificando a rede para computarmos infer\IeC {\^e}ncia. Como t\IeC {\'o}picos importantes temos a defini\IeC {\c c}\IeC {\~a}o de fatores (\textit  {factors}), as opera\IeC {\c c}\IeC {\~o}es de soma (\textit  {summing out}) e multiplica\IeC {\c c}\IeC {\~a}o de factors e como chegarmos em infer\IeC {\^e}ncia e \textit  {prior marginals} a partir de elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis. }{1}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Esta se\IeC {\c c}\IeC {\~a}o ser\IeC {\'a} dividida em subse\IeC {\c c}\IeC {\~o}es para cada t\IeC {\'o}pico que citamos no par\IeC {\'a}grafo anterior com a inclus\IeC {\~a}o de um t\IeC {\'o}pico de introdu\IeC {\c c}\IeC {\~a}o para assuntos que foram pesquisados fora dos subcap\IeC {\'\i }tulos lidos e que n\IeC {\~a}o est\IeC {\~a}o presentes nos outros relat\IeC {\'o}rios. Abaixo est\IeC {\'a} a lista de t\IeC {\'o}picos deste relat\IeC {\'o}rio. }{1}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ O processo de elimina\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel \IeC {\'e} feita da seguinte forma. Dado um conjunto de vari\IeC {\'a}veis de uma Rede Bayesiana $Q$, escolhe-se um subconjunto $Y$ que queremos eliminar. O subconjunto resultante $X = Q \setminus Y$ tem suas vari\IeC {\'a}veis somadas, resultando num conjunto onde desconsideramos os resultados de $X$. Em seguida, multiplicamos as vari\IeC {\'a}veis resultantes, criando um conjunto uni\IeC {\~a}o que acarreta na elimina\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis $X$. Para fazer essas opera\IeC {\c c}\IeC {\~o}es precisamos introduzir o conceito de fatores (\textit  {factors}), que veremos na subse\IeC {\c c}\IeC {\~a}o seguinte. }{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Um factor \IeC {\'e} uma fun\IeC {\c c}\IeC {\~a}o que retorna n\IeC {\'u}meros n\IeC {\~a}o-negativos sobre um conjunto de vari\IeC {\'a}veis, mapeando cada inst\IeC {\^a}ncia da vari\IeC {\'a}vel a um n\IeC {\'u}mero n\IeC {\~a}o-negativo. As tabelas 1 e 2 mostram os factors 1 e 2 e os valores de suas inst\IeC {\^a}ncias. Na tabela 1, o factor 1 representa a distribui\IeC {\c c}\IeC {\~a}o condicional de $D$ dado $B$ e $C$, enquanto que o factor 2 na tabela 2 mostra a probabilidade das vari\IeC {\'a}veis $D$ e $E$. }{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos definir um factor formalmente: }{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos chamar de $vars(f)$ para denotar as vari\IeC {\'a}veis em $f$. Chamaremos de $f(X_1,...,X_n)$ para indicar que $X_1,...,X_n$ s\IeC {\~a}o as vari\IeC {\'a}veis definidas em $f$. Definimos um factor com conjunto de vari\IeC {\'a}veis vazio como um factor trivial, denotado por $\top $. }{2}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Duas opera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o comuns em factors: \textit  {summing out} e \textit  {multiplying}. Vamos definir na pr\IeC {\'o}xima subse\IeC {\c c}\IeC {\~a}o o que s\IeC {\~a}o essas duas opera\IeC {\c c}\IeC {\~o}es. }{2}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summing out factors}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos definir o que \IeC {\'e} somar vari\IeC {\'a}veis (\textit  {summing out}). }{2}{paragraph*.10}}
\abx@aux@cite{report-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos dizer que somar uma vari\IeC {\'a}vel \IeC {\'e} somar todas as probabilidades das inst\IeC {\^a}ncias de um factor em que todos os valores das vari\IeC {\'a}veis s\IeC {\~a}o equivalentes entre si, descartando os valores da vari\IeC {\'a}vel que queremos somar. Na tabela abaixo somamos a vari\IeC {\'a}vel $D$ do factor $f_1$ da Tabela 1. }{3}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Se somarmos todas as vari\IeC {\'a}veis de um factor teremos um factor trivial, ou seja, que possui um conjunto de vari\IeC {\'a}veis vazio. Por exemplo, na Tabela 4 somamos todas as vari\IeC {\'a}veis ($B$ e $C$) da tabela anterior. Como resultado temos um factor trivial de valor 4. }{3}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Summing out \IeC {\'e} uma opera\IeC {\c c}\IeC {\~a}o comutativa, portanto a ordem de somas de vari\IeC {\'a}veis n\IeC {\~a}o importa. Somar vari\IeC {\'a}veis $\textbf  {X}$ \IeC {\'e} chamado de marginalizar (\textit  {marginalizing}) as vari\IeC {\'a}veis $\textbf  {X}$ do fator $f$. Se $\textbf  {Y}$ s\IeC {\~a}o as outras vari\IeC {\'a}veis de $f$, ent\IeC {\~a}o $\DOTSB \sum@ \slimits@ _{\textbf  {X}} f$ \IeC {\'e} chamado de o resultado da proje\IeC {\c c}\IeC {\~a}o (\textit  {projecting}) de $f$ nas vari\IeC {\'a}veis $\textbf  {Y}$. }{3}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \IeC {\'E} importante notar que o Algoritmo 1 da se\IeC {\c c}\IeC {\~a}o 6.3 do livro tem complexidade $O($exp$(w))$ em tempo e espa\IeC {\c c}o, onde $w$ \IeC {\'e} o n\IeC {\'u}mero de vari\IeC {\'a}veis do factor a ser somado. }{3}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplying factors}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A segunda opera\IeC {\c c}\IeC {\~o}es com factors \IeC {\'e} multiplicar (\textit  {multiplying}) factors. Definimos formalmente a seguir. }{3}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Multiplicar dois factors \IeC {\'e} criar uma uni\IeC {\~a}o dos dois factors multiplicando cada probabilidade de um factor com o do outro factor, descartando as linhas inv\IeC {\'a}lidas (aquelas em que h\IeC {\'a} uma contradi\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis; por exemplo se $D=true$ e $D=false$ ao mesmo tempo). Na tabela a seguir tempos o resultado da multiplica\IeC {\c c}\IeC {\~a}o entre factors $f_1$ e $f_2$ que vimos nas Tabelas 1 e 2. }{3}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Pode-se ver que cada inst\IeC {\^a}ncia $b$, $c$, $d$, $e$ \IeC {\'e} compat\IeC {\'\i }vel com exatamente uma inst\IeC {\^a}ncia em $f_1$ e exatamente uma inst\IeC {\^a}ncia em $f_2$. Multiplica\IeC {\c c}\IeC {\~a}o \IeC {\'e} uma opera\IeC {\c c}\IeC {\~a}o comutativa e associativa. Portanto, a ordem das multiplica\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o altera seu factor resultante. }{4}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A implementa\IeC {\c c}\IeC {\~a}o em pseudo-c\IeC {\'o}digo do livro denotado como Algoritmo 2 na se\IeC {\c c}\IeC {\~a}o 6.3 tem complexidade $O(m$ exp$(w))$ em tempo e espa\IeC {\c c}o, onde $w$ \IeC {\'e} o n\IeC {\'u}mero de vari\IeC {\'a}veis no factor resultante e $m$ \IeC {\'e} o n\IeC {\'u}mero de factors multiplicados. }{4}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elimina\IeC {\c c}\IeC {\~a}o e propriedades}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ J\IeC {\'a} vimos que somar e multiplicar s\IeC {\~a}o ambos comutativos e multiplicar \IeC {\'e} associativa. A partir disso vamos elaborar algumas propriedades da elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis (somar e multiplicar). Antes disso vamos definir o que \IeC {\'e} a regra da cadeia (\textit  {chain rule}) de uma Rede Bayesiana. }{4}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A partir da regra da cadeia podemos representar a probabilidade de cada inst\IeC {\^a}ncia como um produto de par\IeC {\^a}metros da rede: }{4}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos multiplicar as CPTs\cite {report-1} alternativamente, usando CPTs como se fossem factors. Desse jeito podemos expressar a distribui\IeC {\c c}\IeC {\~a}o conjunta de probabilidade como um produto das CPTs da Rede Bayesiana. }{4}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto, para calcular a distribui\IeC {\c c}\IeC {\~a}o marginal sob as vari\IeC {\'a}veis $D$ e $E$ podemos somar as vari\IeC {\'a}veis $A$, $B$ e $C$. A marginal corresponde ao factor: }{4}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Pode-se ver que o factor acima tem complexidade exponencial, j\IeC {\'a} que a soma e multiplica\IeC {\c c}\IeC {\~a}o de factors s\IeC {\~a}o ambos exponenciais. Para melhorarmos a complexidade podemos usar o seguinte teorema: }{4}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Portanto somamos apenas os factors que possuem vari\IeC {\'a}veis em comum e em seguida multiplicamos os outros factors. Por exemplo, sejam $f_1,...,f_n$ factors e queremos somar a vari\IeC {\'a}vel $X$, e sabemos que $X$ aparece apenas nos factors $f_k$ e $f_p$, ent\IeC {\~a}o podemos agrupar $f_k$ e $f_p$ e multiplicarmos e somarmos antes de multiplicar o resto. }{5}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ou seja, para somar uma vari\IeC {\'a}vel $X$ no produto $f_1...f_n$, multiplicamos os factors $f_k$ que incluem $X$ e ent\IeC {\~a}o somamos a vari\IeC {\'a}vel $X$ do factor resultante $\DOTSB \prod@ \slimits@ _k f_k$. }{5}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Um exemplo da marginaliza\IeC {\c c}\IeC {\~a}o encontra-se na p\IeC {\'a}gina 133 do livro\cite {bayes-net-darwiche} na subse\IeC {\c c}\IeC {\~a}o 6.4. }{5}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ordem de elimina\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos usar a nota\IeC {\c c}\IeC {\~a}o $\pi (i)$ para representar a i-\IeC {\'e}sima vari\IeC {\'a}vel na ordem de elimina\IeC {\c c}\IeC {\~a}o. Quando dizemos que vamos \textit  {eliminar a vari\IeC {\'a}vel} $\pi (i)$ estamos nos referindo a multiplica\IeC {\c c}\IeC {\~a}o de factors $f_k$ onde $\pi (i)$ aparece, seguido a soma da vari\IeC {\'a}vel $\pi (i)$. }{5}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Como vimos na subse\IeC {\c c}\IeC {\~a}o anterior, a ordem da elimina\IeC {\c c}\IeC {\~a}o pode alterar a complexidade do algoritmo. Podemos definir se uma ordem \IeC {\'e} pior que outra se o factor \IeC {\'e} maior que o outro, ou seja, se h\IeC {\'a} mais vari\IeC {\'a}veis no factor a serem somadas. }{5}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Chamamos $w$ de a largura (\textit  {width}) da ordem usada $\pi $ e \IeC {\'e} usada para medir a qualidade da ordem. Queremos achar uma ordem que tem menor largura poss\IeC {\'\i }vel. }{5}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Factors s\IeC {\~a}o essenciais para podermos fazer opera\IeC {\c c}\IeC {\~o}es de soma e multiplica\IeC {\c c}\IeC {\~a}o, e portanto elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis. Elimina\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}vel \IeC {\'e} um m\IeC {\'e}todo para poder-se computar infer\IeC {\^e}ncia. No entanto, como vimos, m\IeC {\'e}todos para se multiplicar e somar vari\IeC {\'a}veis s\IeC {\~a}o intrat\IeC {\'a}veis e exponenciais. Um outro ponto muito importante \IeC {\'e} podermos representar CPTs como factors. }{5}{paragraph*.33}}
