\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{bayes-net-darwiche}
\abx@aux@cite{report-2}
\abx@aux@cite{report-5}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Atividades realizadas na semana}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Durante a semana foi feito um resumo dos seguintes t\IeC {\'o}picos do livro \textit  {Modeling and Reasoning with Bayesian Networks}\cite {bayes-net-darwiche}: }{1}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o das atividades}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Foram estudadas as vantagens de se fazer infer\IeC {\^e}ncia por estrutura local (\textit  {local structure}) explorando algumas propriedades dos par\IeC {\^a}metros da rede, ao inv\IeC {\'e}s de algoritmos baseados em estruturas (\textit  {structure-based}) como vistos nos relat\IeC {\'o}rios anteriores\cite {report-2} \cite {report-5}. }{1}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Neste relat\IeC {\'o}rio vamos definir algumas propriedades de se fazer infer\IeC {\^e}ncia por estrutura local e explicar o porqu\IeC {\^e} de, em alguns casos, local structure ser melhor que structure-based. Vamos separar o relat\IeC {\'o}rio nos seguintes t\IeC {\'o}picos: }{1}{paragraph*.3}}
\abx@aux@cite{report-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura local e baseado em estrutura}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Nos relatorios anteriores vimos que podemos tornar a Rede Bayesiana mais simples fazendo transforma\IeC {\c c}\IeC {\~o}es na rede de tal forma que tornamos infer\IeC {\^e}ncia mais trat\IeC {\'a}vel. No entanto, tais algoritmos s\IeC {\~a}o exponenciais em tempo e espa\IeC {\c c}o \IeC {\`a} \textit  {treewidth}\cite {report-5} da rede. Al\IeC {\'e}m disso, esses algoritmos tentam melhorar a performance da rede pela estrutura da rede sem tomar em conta os valores dos par\IeC {\^a}metros. Elas s\IeC {\~a}o, portanto, chamadas de algoritmos baseados em estrutura (\textit  {structure-based}). }{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ No entanto, podemos melhorar a efici\IeC {\^e}ncia dos algoritmos de infer\IeC {\^e}ncia se manipularmos a rede levando em conta os valores espec\IeC {\'\i }ficos dos par\IeC {\^a}metros da rede. As propriedades dos par\IeC {\^a}metros da rede que permitem tal manipula\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o conhecidas como param\IeC {\'e}trica (\textit  {parametric}) ou estrutura local (\textit  {local structure}). Esse tipo de estrutura normalmente se manifestam em redes que envolvem restri\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas (\textit  {logical constraints}), independ\IeC {\^e}ncia contexto-espec\IeC {\'\i }fica ou modelos locais de intera\IeC {\c c}\IeC {\~a}o. }{2}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impacto de estrutura local na complexidade da infer\IeC {\^e}ncia}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Podemos simplificar uma Rede Bayesiana param\IeC {\'e}tricamente ao compilarmos a rede e ent\IeC {\~a}o analisarmos os par\IeC {\^a}metros do circuito resultante. Por exemplo, se um circuito tiver par\IeC {\^a}metros zero, podemos reduzir bastante o tamanho do circuito, assim como se um circuito possuir par\IeC {\^a}metros distintos com valores iguais. }{2}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Al\IeC {\'e}m disso, considere que tenhamos uma rede tal que os n\IeC {\'o}s pais de $Y$, denominados de $X_1,...,X_n$, formam uma rela\IeC {\c c}\IeC {\~a}o de ou-l\IeC {\'o}gico com $Y$. Adicionalmente, suponha que toda vari\IeC {\'a}vel possua um valor em $\{0,1\}$ e que as vari\IeC {\'a}veis $X_i$ t\IeC {\^e}m distribui\IeC {\c c}\IeC {\~a}o normal. Ou seja: }{2}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Ent\IeC {\~a}o podemos ver que $\theta _{y|x_1,...,x_n}=1$ se e somente se obedecermos (1) ou (2). }{2}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Al\IeC {\'e}m disso, a treewidth desta rede \IeC {\'e} $n$, o que torna infer\IeC {\^e}ncia em structure-based intrat\IeC {\'a}vel se $n$ for grande o suficiente. No entanto, podemos fatorar a \textit  {network polynomial} \cite {report-1} de tal forma que tenhamos uma polynomial represent\IeC {\'a}vel por um circuito aritm\IeC {\'e}tico \cite {report-1} de tamanho $O(n)$, mesmo que a rede por tr\IeC {\'a}s tenha uma treewidth $n$. Portanto, podemos fazer infer\IeC {\^e}ncia em tempo e espa\IeC {\c c}o de forma linear em treewidth $n$ devido aos valores espec\IeC {\'\i }ficos dos par\IeC {\^a}metros da rede. }{2}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Independ\IeC {\^e}ncia contexto-espec\IeC {\'\i }fica}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ A rede anteriormente discutida \IeC {\'e} um exemplo de tipo de local-structure chamada de independ\IeC {\^e}ncia contexto-espec\IeC {\'\i }fica (\textit  {context-specific independence}). Particularmente, se um n\IeC {\'o} $X_i$ tem valor 1, a probabilidade de $Y$ se tornar independente dos outros n\IeC {\'o}s pais $X_j$ para todo $j \not =i$ \IeC {\'e}: }{2}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Para todo valor $x_1,...,x_{i-1},x_{i+1},...,x_n$. Esse tipo de independ\IeC {\^e}ncia \IeC {\'e} chamada de context-specific pois tal independ\IeC {\^e}ncia n\IeC {\~a}o se mant\IeC {\'e}m para certos valores de $X_i$, ou seja, se o valor de $X_i$ for 0, a independ\IeC {\^e}ncia n\IeC {\~a}o se manteria. Context-specific independence \IeC {\'e} portanto uma fun\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da rede, e portanto podem ser perdidas se mudarmos o valor dos par\IeC {\^a}metros. }{3}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determinismo}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Considere a rede da Figura 1, composta de $n \times n$ n\IeC {\'o}s bin\IeC {\'a}rios. A treewidth dessa rede cresce linearmente em $n$, mas se assumirmos que cada n\IeC {\'o} assume uma fun\IeC {\c c}\IeC {\~a}o Booleana nos n\IeC {\'o}s pais, ent\IeC {\~a}o podemos descrever um circuito aritm\IeC {\'e}tico de tamanho $O(n^2)$ para essa rede, j\IeC {\'a} que escolhendo um valor para o n\IeC {\'o} $I$ garante a implica\IeC {\c c}\IeC {\~a}o do valor de todo outro n\IeC {\'o} na rede. Portanto o n\IeC {\'u}mero de termos n\IeC {\~a}o-desvanecentes (\textit  {nonvanishing terms}) na polynomial network precisa ser igual ao n\IeC {\'u}mero de valores para o n\IeC {\'o} $I$ e cada termo tem tamanho $O(n^2)$. A polynomial network ter\IeC {\'a} ent\IeC {\~a}o dois termos de tamanho $O(n^2)$ cada. }{3}{paragraph*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma Rede Bayesiana com estrutura em grade com $n^2$ n\IeC {\'o}s. A treewidth dessa classe de rede cresce linearmente em $n$.\relax }}{3}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vamos definir de forma mais geral o exemplo acima. Considere Redes Bayesianas onde cada n\IeC {\'o} n\IeC {\~a}o-ra\IeC {\'\i }z \IeC {\'e} funcionalmente determinada pelos seus pais, ou seja, para cada n\IeC {\'o} $X$ com pais $U \not =\emptyset $, temos que $Pr(x|\mathbf  {u})=1$ para cada inst\IeC {\^a}ncia pai $\mathbf  {u}$ e algum valor $x$. Isso quer dizer que $Pr(x'|\mathbf  {u})=0$ para todo outro valor $x' \not =x$ e, portanto o valor $\mathbf  {u}$ dos pais $\mathbf  {U}$ implica o valor $x$ do n\IeC {\'o} filho $X$. Para essas redes, chamadas de redes funcionais (\textit  {functional networks}), o n\IeC {\'u}mero de nonvanishing terms na network polynomial \IeC {\'e} exponencial somente no n\IeC {\'u}mero de ra\IeC {\'\i }zes da rede, independentemente da treewidth. }{4}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Determinismo \IeC {\'e} um tipo mais geral de local structure onde par\IeC {\^a}metros da rede tem valor zero. Functional networks exibem um tipo forte de determinismo, por\IeC {\'e}m tal forma de local structure ocorre mesmo quando um n\IeC {\'o} n\IeC {\~a}o \IeC {\'e} funcionalmente determinado pelos seus n\IeC {\'o}s pais. Seja uma vari\IeC {\'a}vel $X$, por exemplo, ela pode n\IeC {\~a}o ser funcionalmente determinada pelos seus pais $\mathbf  {U}$, por\IeC {\'e}m um de seus valores $x$ pode ser imposs\IeC {\'\i }vel dada uma inst\IeC {\^a}ncia de seus pais $\mathbf  {u}$, $\theta _{x|\mathbf  {u}}=0$. Tal impossibilidade \IeC {\'e} chamada de restri\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica (\textit  {logical constraint}) e pode reduzir bastante a complexidade da infer\IeC {\^e}ncia mesmo que n\IeC {\~a}o correspondam a depend\IeC {\^e}ncia funcional. }{4}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evid\IeC {\^e}ncia}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Local structure \IeC {\'e} especialmente eficaz dadas certas evid\IeC {\^e}ncias. Considere a rede na Figura 2 (a) como exemplo e assuma que cada n\IeC {\'o} $S_i$ \IeC {\'e} o ou-l\IeC {\'o}gico de seus pais. Supondo que a evid\IeC {\^e}ncia dada \IeC {\'e} $S_1=false$, $S_2=true$ e $S_2=true$. Como $S_1$ \IeC {\'e} falso e dados pais $D_1$, $D_2$ e $D_3$, temos que todos esses pais devem ser tamb\IeC {\'e}m $false$. Usando o corte anteriormente visto \cite {report-5}, podemos aparar todas as arestas que partem destes n\IeC {\'o}s, resultando na Figura 2 (b). Note que apesar de termos visto corte de uma rede como uma t\IeC {\'e}cnica structure-based, devido \IeC {\`a} estrutura local dada pela evid\IeC {\^e}ncia e a rela\IeC {\c c}\IeC {\~a}o de parentesco entre os n\IeC {\'o}s, pudemos aplicar o corte \IeC {\`a} rede. }{4}{paragraph*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na esquerda (a) a Rede Bayesiana onde cada n\IeC {\'o} folha \IeC {\'e} um ou-l\IeC {\'o}gico de seus pais. Na direita (b) vemos o resultado do corte\cite {report-5} (arestas pontilhadas) da rede dados $S_1=false$, $S_2=true$ e $S_3=true$.\relax }}{4}{figure.caption.17}}
