% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{bayes-net-darwiche}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \strng{fullhash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \field{sortinit}{D}
      \field{labeltitle}{Modeling and Reasoning with Bayesian Networks}
      \field{edition}{1st Edition}
      \field{title}{Modeling and Reasoning with Bayesian Networks}
      \field{year}{2009}
    \endentry
    \entry{report-1}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{labeltitle}{Modeling and Reasoning with Bayesian Networks: Compiling Bayesian Networks}
      \field{number}{1}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Compiling Bayesian Networks}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week1/relatorio.pdf
      \endverb
    \endentry
    \entry{report-2}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{labeltitle}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.1-6.5}
      \field{number}{2}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.1-6.5}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week2/relatorio.pdf
      \endverb
    \endentry
    \entry{report-5}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2536fd0a8f59a70ee713d4ba00d232ff}{Geh}{G\bibinitperiod}{Renato\bibnamedelima Lui}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \strng{fullhash}{2536fd0a8f59a70ee713d4ba00d232ff}
      \field{sortinit}{G}
      \field{labeltitle}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.6-6.9}
      \field{number}{3}
      \field{title}{Modeling and Reasoning with Bayesian Networks: Inference by Variable Elimination 6.6-6.9}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ime.usp.br/~renatolg/mac0215/doc/reports/week5/relatorio.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

