\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Experiments}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure of Sum-Product Networks}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Network polynomial}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Graph}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Properties of Sum-Product Networks}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Validity}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Completeness and consistency}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Inference on Sum-Product Networks}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Marginals}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Most probable explanation (MEP)}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Learning Sum-Product Networks}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Learning the weights}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Learning the structure}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Notation}{8}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Letters}{8}{subsection.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Events and evidence}{8}{subsection.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Probabilities}{8}{subsection.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Arrows}{8}{subsection.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {B}Mathematical background}{9}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{10}{Appendix.1.B}
