\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Experiments}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Notation}{5}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Letters}{5}{subsection.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Events and evidence}{5}{subsection.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Probabilities}{5}{subsection.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Arrows}{5}{subsection.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {B}Mathematical background}{5}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{6}{Appendix.1.B}
