[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'relatorio.blg'
[50] biber:275> INFO - === Thu Dec 17, 2015, 17:07:34
[50] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[95] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[108] Biber.pm:3053> INFO - Processing section 0
[121] Biber.pm:3190> INFO - Looking for bibtex format file '../common/references.bib' for section 0
[122] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:808> INFO - Found BibTeX data source '../common/references.bib'
[138] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 9, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 17, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 25, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 33, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 40, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 46, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 52, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 60, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 67, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 75, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 83, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 91, warning: 1 characters of junk seen at toplevel
[139] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 99, warning: 1 characters of junk seen at toplevel
[140] Utils.pm:169> WARN - BibTeX subsystem: /tmp/B_gFiPcZVX/references.bib_19193.utf8, line 107, warning: 1 characters of junk seen at toplevel
[166] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[166] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[178] bbl.pm:482> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[179] bbl.pm:555> INFO - Output to relatorio.bbl
[179] Biber.pm:105> INFO - WARNINGS: 14
