% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{bayes-net-darwiche}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c3c93fa904c46230878dfcdd5bb2a70}{Darwiche}{D\bibinitperiod}{Adnan}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \strng{fullhash}{9c3c93fa904c46230878dfcdd5bb2a70}
      \field{sortinit}{D}
      \field{labeltitle}{Modeling and Reasoning with Bayesian Networks}
      \field{edition}{1st Edition}
      \field{title}{Modeling and Reasoning with Bayesian Networks}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

